<!DOCTYPE html>
<html lang="en">
<head>
    <title>Agrifora</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-bootstrap.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap/foot.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
   
        
     
        <nav class="d-lg-none navbar navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="d-inline-block h3 mb-0 text-decoration-none text-white" href="#">
              <img src="sirius-assets/images/logos/sirius-logo.png" alt="" width="96px">
            </a>
            <button class="navbar-burger navbar-toggler" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </nav>
        <div class="position-relative navbar-menu d-none d-lg-block" style="z-index: 9999;">
          <div class="navbar-backdrop d-lg-none position-fixed top-0 end-0 bottom-0 start-0 bg-dark" style="opacity: .5"></div>
          <div class="position-fixed top-0 start-0 bottom-0 col-8 mw-xs px-6 pt-8 pb-8 bg-dark overflow-auto">
            <a class="d-inline-block h3 mb-10 text-decoration-none text-white" href="#">
              <img src="sirius-assets/images/logos/sirius-logo.png" alt="" width="220px">
            </a>
        
            <ul class="mb-8 mb-md-24 list-unstyled">
              <li class="mb-2">
                <a class="d-flex py-3 px-4 align-items-center text-decoration-none rounded bg-secondary text-white fw-bold" href="index.html">
                  <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.8735 16.875V9.02647C16.8735 8.93939 16.8553 8.85327 16.8201 8.77363C16.7849 8.69399 16.7334 8.62259 16.669 8.56402L10.4185 2.88159C10.3035 2.77699 10.1536 2.71903 9.99808 2.71904C9.84259 2.71905 9.69269 2.77701 9.57765 2.88161L3.32807 8.56402C3.26365 8.6226 3.21218 8.69399 3.17695 8.77362C3.14173 8.85326 3.12354 8.93937 3.12354 9.02645V16.875" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M1.24854 16.875H18.7485" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M11.873 16.8743V12.4993C11.873 12.3336 11.8072 12.1746 11.69 12.0574C11.5728 11.9402 11.4138 11.8743 11.248 11.8743H8.74805C8.58229 11.8743 8.42331 11.9402 8.3061 12.0574C8.18889 12.1746 8.12305 12.3336 8.12305 12.4993V16.8743" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                  <span>Dashboard</span>
                </a>
              </li>
              <li class="mb-2">
                <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="#" data-bs-toggle="collapse" data-bs-target="#menus1-4">
                  <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.8125 16.25H2.1875" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M7.8125 16.25V6.875H12.1875" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M16.5625 3.125H12.1875V16.25H16.5625V3.125Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M3.4375 16.25V10.625H7.8125" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                  <span>Inventory Management</span>
                  <span class="ms-auto">
                    <svg width="10" height="7" viewbox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8.75 1.5L5 5.25L1.25 1.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </span>
                </a>
                <div class="collapse ps-6" id="menus1-4">
                  <a class="d-flex mb-2 py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="products.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.95325 10.3282L11.8907 3.1407L16.875 3.125L16.8593 8.1093L9.67184 14.0468" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M7.8125 12.1875L12.5 7.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M6.41732 15.4262L4.07817 17.7654C4.02013 17.8234 3.95123 17.8695 3.8754 17.9009C3.79957 17.9323 3.7183 17.9484 3.63622 17.9484C3.55415 17.9484 3.47288 17.9323 3.39705 17.9009C3.32122 17.8695 3.25232 17.8234 3.19428 17.7654L2.23457 16.8057C2.17654 16.7476 2.1305 16.6787 2.09909 16.6029C2.06768 16.5271 2.05151 16.4458 2.05151 16.3637C2.05151 16.2817 2.06768 16.2004 2.09909 16.1246C2.1305 16.0487 2.17654 15.9798 2.23457 15.9218L4.57372 13.5826C4.63176 13.5246 4.6778 13.4557 4.70921 13.3799C4.74062 13.304 4.75678 13.2228 4.75678 13.1407C4.75678 13.0586 4.74062 12.9774 4.70921 12.9015C4.6778 12.8257 4.63176 12.7568 4.57372 12.6988L2.9419 11.0669C2.82469 10.9497 2.75885 10.7908 2.75885 10.625C2.75885 10.4592 2.82469 10.3003 2.9419 10.1831L3.93302 9.19194C4.05023 9.07473 4.2092 9.00888 4.37496 9.00888C4.54072 9.00888 4.69969 9.07473 4.8169 9.19194L10.808 15.1831C10.9252 15.3003 10.9911 15.4592 10.9911 15.625C10.9911 15.7908 10.9252 15.9497 10.808 16.0669L9.8169 17.0581C9.69969 17.1753 9.54072 17.2411 9.37496 17.2411C9.2092 17.2411 9.05023 17.1753 8.93302 17.0581L7.3012 15.4262C7.18399 15.309 7.02502 15.2432 6.85926 15.2432C6.6935 15.2432 6.53453 15.309 6.41732 15.4262V15.4262Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>Products</span>
                  </a>
                  <a class="d-flex mb-2 py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="stockmanagement.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.70833 15L17.2917 15C18.0971 15 18.75 14.316 18.75 13.4722V2.77778C18.75 1.93401 18.0971 1.25 17.2917 1.25L2.70833 1.25C1.90292 1.25 1.25 1.93401 1.25 2.77778V13.4722C1.25 14.316 1.90292 15 2.70833 15Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M12.5 18.75H7.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M11.25 8.125L8.75 6.875V9.375L11.25 8.125Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>Stock Management</span>
                  </a>
                  <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="dispatch.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.75 4.375H17.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M15.625 2.5V6.25" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M2.4209 16.8743C3.1893 15.5442 4.29419 14.4398 5.62456 13.672C6.95493 12.9042 8.46393 12.5 9.99997 12.5C11.536 12.5 13.045 12.9043 14.3754 13.6721C15.7057 14.44 16.8106 15.5444 17.579 16.8744" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M14.6915 9.23303C14.3573 10.1354 13.7696 10.9221 12.9991 11.4987C12.2286 12.0752 11.3081 12.417 10.348 12.483C9.38797 12.549 8.42929 12.3364 7.58713 11.8708C6.74498 11.4052 6.05517 10.7063 5.60058 9.85813C5.14599 9.00997 4.94595 8.04859 5.02449 7.0895C5.10303 6.1304 5.45682 5.21438 6.04334 4.45148C6.62987 3.68857 7.42419 3.11124 8.33088 2.78883C9.23757 2.46642 10.2181 2.41265 11.1546 2.63397" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>Dispatch</span>
                  </a>
                  <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="deliverynotes.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.75 4.375H17.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M15.625 2.5V6.25" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M2.4209 16.8743C3.1893 15.5442 4.29419 14.4398 5.62456 13.672C6.95493 12.9042 8.46393 12.5 9.99997 12.5C11.536 12.5 13.045 12.9043 14.3754 13.6721C15.7057 14.44 16.8106 15.5444 17.579 16.8744" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M14.6915 9.23303C14.3573 10.1354 13.7696 10.9221 12.9991 11.4987C12.2286 12.0752 11.3081 12.417 10.348 12.483C9.38797 12.549 8.42929 12.3364 7.58713 11.8708C6.74498 11.4052 6.05517 10.7063 5.60058 9.85813C5.14599 9.00997 4.94595 8.04859 5.02449 7.0895C5.10303 6.1304 5.45682 5.21438 6.04334 4.45148C6.62987 3.68857 7.42419 3.11124 8.33088 2.78883C9.23757 2.46642 10.2181 2.41265 11.1546 2.63397" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>Delivery Note</span>
                  </a>
                </div>
              </li>
              <li class="mb-2">
                <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="orderbook.html">
                  <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.875 12.5C9.11866 12.5 10.9375 10.6812 10.9375 8.4375C10.9375 6.19384 9.11866 4.375 6.875 4.375C4.63134 4.375 2.8125 6.19384 2.8125 8.4375C2.8125 10.6812 4.63134 12.5 6.875 12.5Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12.1416 4.52633C12.7004 4.3689 13.2864 4.33303 13.8602 4.42115C14.434 4.50927 14.9822 4.71933 15.468 5.03717C15.9538 5.35502 16.3658 5.77327 16.6763 6.26376C16.9868 6.75426 17.1886 7.30559 17.2681 7.88065C17.3476 8.4557 17.303 9.04111 17.1372 9.59745C16.9714 10.1538 16.6883 10.6681 16.307 11.1059C15.9256 11.5436 15.4549 11.8945 14.9266 12.135C14.3982 12.3755 13.8244 12.4999 13.2439 12.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M1.24976 15.4216C1.88424 14.5191 2.72655 13.7825 3.70558 13.274C4.68461 12.7655 5.77161 12.5 6.87482 12.5C7.97803 12.5 9.06506 12.7654 10.0441 13.2738C11.0232 13.7822 11.8656 14.5187 12.5001 15.4212" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M13.2439 12.5C14.3472 12.4992 15.4345 12.7643 16.4136 13.2728C17.3928 13.7813 18.235 14.5182 18.8689 15.4212" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                  <span>Order Book</span>
                </a>
              </li>
             
              <li class="mb-2">
                <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="reports.html">
                  <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.54956 13.8327C2.61735 12.2612 2.29088 10.4035 2.63146 8.60832C2.97204 6.81315 3.95624 5.20407 5.39924 4.08321C6.84225 2.96235 8.6448 2.40682 10.4684 2.52094C12.292 2.63505 14.0113 3.41097 15.3033 4.70298C16.5953 5.99499 17.3712 7.71422 17.4853 9.53783C17.5995 11.3614 17.044 13.164 15.9231 14.607C14.8022 16.05 13.1932 17.0342 11.398 17.3748C9.60285 17.7154 7.7451 17.3889 6.17361 16.4567L6.17362 16.4567L3.58218 17.1971C3.47497 17.2277 3.36151 17.2291 3.25357 17.2011C3.14563 17.1732 3.04713 17.1168 2.96828 17.038C2.88943 16.9592 2.83311 16.8607 2.80514 16.7527C2.77717 16.6448 2.77857 16.5313 2.80921 16.4241L3.54962 13.8327L3.54956 13.8327Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M7.5 8.4375H12.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M7.5 11.5625H12.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                  <span>Reports</span>
                  <span class="py-1 px-2 ms-auto bg-danger text-white rounded-pill"></span>
                </a>
              </li>
              <li class="mb-2">
                <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="#" data-bs-toggle="collapse" data-bs-target="#menus1-3">
                  <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.8125 16.25H2.1875" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M7.8125 16.25V6.875H12.1875" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M16.5625 3.125H12.1875V16.25H16.5625V3.125Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M3.4375 16.25V10.625H7.8125" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                  <span>Settings</span>
                  <span class="ms-auto">
                    <svg width="10" height="7" viewbox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8.75 1.5L5 5.25L1.25 1.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </span>
                </a>
                <div class="collapse ps-6" id="menus1-3">
                  <a class="d-flex mb-2 py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="users.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.95325 10.3282L11.8907 3.1407L16.875 3.125L16.8593 8.1093L9.67184 14.0468" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M7.8125 12.1875L12.5 7.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M6.41732 15.4262L4.07817 17.7654C4.02013 17.8234 3.95123 17.8695 3.8754 17.9009C3.79957 17.9323 3.7183 17.9484 3.63622 17.9484C3.55415 17.9484 3.47288 17.9323 3.39705 17.9009C3.32122 17.8695 3.25232 17.8234 3.19428 17.7654L2.23457 16.8057C2.17654 16.7476 2.1305 16.6787 2.09909 16.6029C2.06768 16.5271 2.05151 16.4458 2.05151 16.3637C2.05151 16.2817 2.06768 16.2004 2.09909 16.1246C2.1305 16.0487 2.17654 15.9798 2.23457 15.9218L4.57372 13.5826C4.63176 13.5246 4.6778 13.4557 4.70921 13.3799C4.74062 13.304 4.75678 13.2228 4.75678 13.1407C4.75678 13.0586 4.74062 12.9774 4.70921 12.9015C4.6778 12.8257 4.63176 12.7568 4.57372 12.6988L2.9419 11.0669C2.82469 10.9497 2.75885 10.7908 2.75885 10.625C2.75885 10.4592 2.82469 10.3003 2.9419 10.1831L3.93302 9.19194C4.05023 9.07473 4.2092 9.00888 4.37496 9.00888C4.54072 9.00888 4.69969 9.07473 4.8169 9.19194L10.808 15.1831C10.9252 15.3003 10.9911 15.4592 10.9911 15.625C10.9911 15.7908 10.9252 15.9497 10.808 16.0669L9.8169 17.0581C9.69969 17.1753 9.54072 17.2411 9.37496 17.2411C9.2092 17.2411 9.05023 17.1753 8.93302 17.0581L7.3012 15.4262C7.18399 15.309 7.02502 15.2432 6.85926 15.2432C6.6935 15.2432 6.53453 15.309 6.41732 15.4262V15.4262Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>User Management</span>
                  </a>
                  <a class="d-flex mb-2 py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="#">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.70833 15L17.2917 15C18.0971 15 18.75 14.316 18.75 13.4722V2.77778C18.75 1.93401 18.0971 1.25 17.2917 1.25L2.70833 1.25C1.90292 1.25 1.25 1.93401 1.25 2.77778V13.4722C1.25 14.316 1.90292 15 2.70833 15Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M12.5 18.75H7.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M11.25 8.125L8.75 6.875V9.375L11.25 8.125Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>Transporters</span>
                  </a>
                  <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="#">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.75 4.375H17.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M15.625 2.5V6.25" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M2.4209 16.8743C3.1893 15.5442 4.29419 14.4398 5.62456 13.672C6.95493 12.9042 8.46393 12.5 9.99997 12.5C11.536 12.5 13.045 12.9043 14.3754 13.6721C15.7057 14.44 16.8106 15.5444 17.579 16.8744" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M14.6915 9.23303C14.3573 10.1354 13.7696 10.9221 12.9991 11.4987C12.2286 12.0752 11.3081 12.417 10.348 12.483C9.38797 12.549 8.42929 12.3364 7.58713 11.8708C6.74498 11.4052 6.05517 10.7063 5.60058 9.85813C5.14599 9.00997 4.94595 8.04859 5.02449 7.0895C5.10303 6.1304 5.45682 5.21438 6.04334 4.45148C6.62987 3.68857 7.42419 3.11124 8.33088 2.78883C9.23757 2.46642 10.2181 2.41265 11.1546 2.63397" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>User Roles</span>
                  </a>
                  <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="#">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.75 4.375H17.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M15.625 2.5V6.25" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M2.4209 16.8743C3.1893 15.5442 4.29419 14.4398 5.62456 13.672C6.95493 12.9042 8.46393 12.5 9.99997 12.5C11.536 12.5 13.045 12.9043 14.3754 13.6721C15.7057 14.44 16.8106 15.5444 17.579 16.8744" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M14.6915 9.23303C14.3573 10.1354 13.7696 10.9221 12.9991 11.4987C12.2286 12.0752 11.3081 12.417 10.348 12.483C9.38797 12.549 8.42929 12.3364 7.58713 11.8708C6.74498 11.4052 6.05517 10.7063 5.60058 9.85813C5.14599 9.00997 4.94595 8.04859 5.02449 7.0895C5.10303 6.1304 5.45682 5.21438 6.04334 4.45148C6.62987 3.68857 7.42419 3.11124 8.33088 2.78883C9.23757 2.46642 10.2181 2.41265 11.1546 2.63397" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>Warehouses</span>
                  </a>
             
                  <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="deliverycenters.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.75 4.375H17.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M15.625 2.5V6.25" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M2.4209 16.8743C3.1893 15.5442 4.29419 14.4398 5.62456 13.672C6.95493 12.9042 8.46393 12.5 9.99997 12.5C11.536 12.5 13.045 12.9043 14.3754 13.6721C15.7057 14.44 16.8106 15.5444 17.579 16.8744" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M14.6915 9.23303C14.3573 10.1354 13.7696 10.9221 12.9991 11.4987C12.2286 12.0752 11.3081 12.417 10.348 12.483C9.38797 12.549 8.42929 12.3364 7.58713 11.8708C6.74498 11.4052 6.05517 10.7063 5.60058 9.85813C5.14599 9.00997 4.94595 8.04859 5.02449 7.0895C5.10303 6.1304 5.45682 5.21438 6.04334 4.45148C6.62987 3.68857 7.42419 3.11124 8.33088 2.78883C9.23757 2.46642 10.2181 2.41265 11.1546 2.63397" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>Delivery Centers</span>
                  </a>
                </div>
              </li>
              <li class="mb-2">
                <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="faq.html">
                  <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 17.5C14.1421 17.5 17.5 14.1421 17.5 10C17.5 5.85786 14.1421 2.5 10 2.5C5.85786 2.5 2.5 5.85786 2.5 10C2.5 14.1421 5.85786 17.5 10 17.5Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 13.125C11.7259 13.125 13.125 11.7259 13.125 10C13.125 8.27411 11.7259 6.875 10 6.875C8.27411 6.875 6.875 8.27411 6.875 10C6.875 11.7259 8.27411 13.125 10 13.125Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M7.79037 7.79028L4.69678 4.69669" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12.2097 7.79028L15.3033 4.69669" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12.2097 12.2097L15.3033 15.3033" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M7.79037 12.2097L4.69678 15.3033" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                  <span>Support</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="mx-auto ms-lg-80 ps-lg-4">
      <section>
        <div class="p-8 bg-white navbar-light">
          <div class="row align-items-center justify-content-between">
            <div class="col-12 col-lg-6 mb-4 mb-lg-0">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                  <li class="breadcrumb-item" aria-current="page">
                    <a class="d-flex align-items-center" href="#">
                      <svg class="text-primary me-2" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.8737 16.875V9.02647C16.8737 8.93939 16.8555 8.85327 16.8202 8.77363C16.785 8.694 16.7335 8.6226 16.6691 8.56402L10.4187 2.88159C10.3036 2.77699 10.1537 2.71904 9.99821 2.71904C9.84272 2.71905 9.69281 2.77701 9.57777 2.88162L3.3282 8.56402C3.26377 8.6226 3.2123 8.69399 3.17707 8.77363C3.14185 8.85326 3.12366 8.93937 3.12366 9.02645V16.875" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M1.24866 16.875H18.7487" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M11.8732 16.8743V12.4993C11.8732 12.3336 11.8073 12.1746 11.6901 12.0574C11.5729 11.9402 11.4139 11.8743 11.2482 11.8743H8.74817C8.58241 11.8743 8.42344 11.9402 8.30623 12.0574C8.18902 12.1746 8.12317 12.3336 8.12317 12.4993V16.8743" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                      <span>Inventory Management</span>
                    </a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">
                    <a class="d-flex align-items-center" href="#">
                      <svg class="text-primary me-2" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.8125 16.25H2.1875" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M7.8125 16.25V6.875H12.1875" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M16.5625 3.125H12.1875V16.25H16.5625V3.125Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M3.4375 16.25V10.625H7.8125" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                      <span>Dispatch</span>
                    </a>
                  </li>
                </ol>
              </nav>
            </div>
            <div class="col-12 col-lg-6 d-flex">
              <a class="btn btn-outline-light d-inline-flex align-items-center justify-content-center p-0 ms-lg-auto me-2 shadow rounded-2" href="#" style="width: 40px; height: 40px;">
                <svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.4375 9.375C7.61212 9.375 9.375 7.61212 9.375 5.4375C9.375 3.26288 7.61212 1.5 5.4375 1.5C3.26288 1.5 1.5 3.26288 1.5 5.4375C1.5 7.61212 3.26288 9.375 5.4375 9.375Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M8.22156 8.22189L10.4997 10.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </a>
              <a class="btn btn-outline-light d-inline-flex align-items-center justify-content-center p-0 me-2 shadow rounded-2" href="#" style="width: 40px; height: 40px;">
                <svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2.12974 8.29964C1.57041 7.35675 1.37453 6.2421 1.57887 5.165C1.78322 4.0879 2.37374 3.12245 3.23955 2.44994C4.10535 1.77742 5.18688 1.4441 6.28105 1.51257C7.37522 1.58104 8.40676 2.04659 9.18197 2.8218C9.95718 3.597 10.4227 4.62854 10.4912 5.72271C10.5597 6.81688 10.2264 7.89841 9.55386 8.76422C8.88135 9.63003 7.9159 10.2206 6.8388 10.4249C5.76171 10.6293 4.64706 10.4334 3.70416 9.87406L3.70417 9.87401L2.14931 10.3183C2.08498 10.3366 2.01691 10.3375 1.95214 10.3207C1.88738 10.3039 1.82828 10.2701 1.78097 10.2228C1.73366 10.1755 1.69986 10.1164 1.68308 10.0516C1.6663 9.98687 1.66714 9.9188 1.68552 9.85447L2.12977 8.29961L2.12974 8.29964Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </a>
              <a class="btn btn-outline-light d-inline-flex align-items-center justify-content-center p-0 me-2 shadow rounded-2" href="#" style="width: 40px; height: 40px;">
                <svg width="10" height="12" viewbox="0 0 10 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4 11H6" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M1.6988 4.14999C1.69819 3.73489 1.78393 3.32378 1.95108 2.94036C2.11823 2.55694 2.36348 2.20879 2.6727 1.91598C2.98192 1.62317 3.34899 1.39148 3.75275 1.23429C4.15651 1.07709 4.58897 0.997483 5.02522 1.00006C6.84554 1.01294 8.30157 2.45262 8.30157 4.18953V4.49999C8.30157 6.06693 8.64611 6.9762 8.94956 7.47317C8.98225 7.52627 8.99965 7.58663 8.99999 7.64817C9.00034 7.70971 8.98362 7.77025 8.95153 7.82368C8.91944 7.87711 8.87311 7.92155 8.81721 7.9525C8.76131 7.98346 8.69783 7.99984 8.63315 8H1.36685C1.30217 7.99984 1.23867 7.98345 1.18277 7.95249C1.12686 7.92153 1.08053 7.87708 1.04844 7.82364C1.01636 7.7702 0.999648 7.70965 1.00001 7.64811C1.00036 7.58656 1.01777 7.52619 1.05048 7.47309C1.3541 6.97611 1.69879 6.06685 1.69879 4.49999L1.6988 4.14999Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>,ll;
                
                
                j8uotntent.com/a/AAcHTtfJwO6agah1DDbB2CKQ25F_zrsfyYqu-8d44zbNW8bzDDmB=s192-c-rg-br100" alt="">
              </a>
            </div>
          </div>
        </div>
      </section>
    
      <div class="container">
<!-- New Dispatch Modal Button with top margin -->
<button type="button" class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#newDispatchModal">
  <i class="fas fa-plus"></i> Initiate Dispatch
</button>
<br></br>
<div class="row">
<div class="col-md-4">
  <div class="input-group">
    <input type="date" id="fromDate" class="form-control" placeholder="From date">
    <input type="date" id="toDate" class="form-control" placeholder="To date">
    <button id="goButton" class="btn btn-primary">Go</button>
  </div>
</div>
<div class="col-md-4">
  <input type="text" id="searchInput" class="form-control" placeholder="Search...">
</div>
<div class="col-md-4">
  <button type="button" class="btn btn-primary mt-3"> <i class="fas fa-cog"></i> Generate Report
  </button>
</div> 
</div>

      
        
        
      
      
      
        <!-- Nav Tabs -->
<ul class="nav nav-tabs mt-3" id="dispatchTabs" role="tablist">
  <li class="nav-item" role="presentation">
      <a class="nav-link active" id="pending-tab" data-bs-toggle="tab" href="#pending" role="tab" aria-controls="pending" aria-selected="true">Pending Dispatch</a>
  </li>
  <li class="nav-item" role="presentation">
      <a class="nav-link" id="completed-tab" data-bs-toggle="tab" href="#completed" role="tab" aria-controls="completed" aria-selected="false">Completed</a>
  </li>
  <li class="nav-item" role="presentation">
      <a class="nav-link" id="cancelled-tab" data-bs-toggle="tab" href="#cancelled" role="tab" aria-controls="cancelled" aria-selected="false">Cancelled</a>
  </li>
</ul>

<!-- Tab Content -->
<div class="tab-content" id="dispatchTabsContent">
  <!-- Pending Dispatch Tab -->
  <div class="tab-pane fade show active" id="pending" role="tabpanel" aria-labelledby="pending-tab">
      <h2 class="mt-3">Pending Dispatch</h2>
      List of pending dispatch cards.
      <!-- Table for pending dispatches goes here -->
      <table class="table table-striped table-hover">
        <thead class="table-primary">
              <tr>
                  <th scope="col">Dispatch No.</th>
                  <th scope="col">Dispatch Date</th>
                  <th scope="col">Delivery Center</th>
                  <th scope="col">Warehouse</th>
                  <th scope="col">Transporter</th>
                  <th scope="col">Staff Assigned</th>
                  <th scope="col">Number of Products</th>
                 <th scope="col">Status</th>
                  <th scope="col">Actions</th>
              </tr>
          </thead>
          <tbody id="pendingDispatchTableBody">
              <!-- Pending dispatches will be populated here -->
          </tbody>
      </table>
  </div>

  <!-- Completed Dispatch Tab -->
  <div class="tab-pane fade" id="completed" role="tabpanel" aria-labelledby="completed-tab">
      <h2 class="mt-3">Completed</h2>
      <!-- Table for completed dispatches goes here -->
      <table class="table table-striped" id="completedDispatchTable">
          <thead>
            <tr>
              <th scope="col">Dispatch No.</th>
              <th scope="col">Dispatch Date</th>
              <th scope="col">Delivery Center</th>
              <th scope="col">Warehouse</th>
              <th scope="col">Transporter</th>
              <th scope="col">Staff Assigned</th>
              <th scope="col">Number of Products</th>
             <th scope="col">Status</th>
              <th scope="col">Actions</th>
          </tr>
          </thead>
          <tbody id="completedDispatchTableBody">
              <!-- Completed dispatches will be populated here -->
          </tbody>
      </table>
  </div>

  <!-- Cancelled Dispatch Tab -->
  <div class="tab-pane fade" id="cancelled" role="tabpanel" aria-labelledby="cancelled-tab">
      <h2 class="mt-3">Cancelled</h2>
      <!-- Table for cancelled dispatches goes here -->
      <table class="table table-striped" id="cancelledDispatchTable">
          <thead>
            <tr>
              <th scope="col">Dispatch No.</th>
              <th scope="col">Dispatch Date</th>
              <th scope="col">Delivery Center</th>
              <th scope="col">Warehouse</th>
              <th scope="col">Transporter</th>
              <th scope="col">Staff Assigned</th>
              <th scope="col">Number of Products</th>
             <th scope="col">Status</th>
              <th scope="col">Actions</th>
          </tr>
          </thead>
          <tbody id="cancelledDispatchTableBody">
              <!-- Cancelled dispatches will be populated here -->
          </tbody>
      </table>
  </div>
</div>




<!-- New Dispatch Modal -->
<div class="modal fade" id="newDispatchModal" tabindex="-1" aria-labelledby="newDispatchModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="newDispatchModalLabel">New Stock Dispatch Card</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <form id="dispatchForm">
                  <div class="row">
                      <div class="col-md-6 mb-3">
                          <label for="dispatchDate" class="form-label">Dispatch Date</label>
                          <input type="date" class="form-control" id="dispatchDate" required>
                      </div>
                      <div class="col-md-6 mb-3">
                          <label for="warehouse" class="form-label">Warehouse</label>
                          <select class="form-select" id="warehouse" required>
                              <option value="">Select Warehouse</option>
                              <option value="Warehouse A">Bak Logistics</option>
                              <option value="Warehouse B">Supplier</option>
                              <!-- Add more warehouse options as needed -->
                          </select>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-6 mb-3">
                          <label for="staffMember" class="form-label">Staff Member Assigned</label>
                          <select class="form-select" id="staffMember" required>
                              <option value="">Select Staff Member</option>
                              <option value="Staff A">Staff A</option>
                              <option value="Staff B">Staff B</option>
                              <!-- Add more staff member options as needed -->
                          </select>
                      </div>
                      <div class="col-md-6 mb-3">
                          <label for="transporter" class="form-label">Transporter</label>
                          <input type="text" class="form-control" id="transporter" required>
                      </div>
                  </div>
                  <div class="mb-3">
                      <label for="deliveryCenter" class="form-label">Delivery Center</label>
                      <input type="text" class="form-control" id="deliveryCenter" required>
                  </div>
                  <div class="row">
                      <div class="col-md-6 mb-3">
                          <label for="product" class="form-label">Product</label>
                          <select class="form-select" id="product" required>
                              <option value="">Select Product</option>
                              <option value="Bread">Bread</option>
                              <option value="Milk">Milk</option>
                              <option value="Sugar">Sugar</option>
                              <option value="Tea">Tea</option>
                              <option value="Coffee">Coffee</option>
                              <option value="Eggs">Eggs</option>
                              <option value="Margarine">Margarine</option>
                              <option value="Mealie-Meal">Mealie-Meal</option>
                              <option value="Rice">Rice</option>
                              <option value="Cooking Oil">Cooking Oil</option>
                              <option value="Beef">Beef</option>
                              <option value="Chicken">Chicken</option>
                              <option value="Potatoes">Potatoes</option>
                              <option value="Tomatoes">Tomatoes</option>
                              <option value="Onions">Onions</option>
                              <option value="Cabbages">Cabbages</option>
                              <option value="Salt">Salt</option>
                              <option value="Bananas">Bananas</option>
                              <option value="Oranges">Oranges</option>
                              <option value="24-Hour Ration Packs">24-Hour Ration Packs</option>
                              <!-- Add more product options as needed -->
                          </select>
                      </div>
                      <div class="col-md-6 mb-3">
                        <label for="quantity" class="form-label">Quantity</label>
                        <div class="input-group mb-3">
                            <select class="form-select" id="unit" required>
                              <option value="Kg">Kgs</option>
                              <option value="Litres">Litres</option>
                              <option value="Bags">Bags</option>
                              <option value="Packs">Packs</option>
                              <option value="Loaves">Loaves</option>
                              <option value="Crates">Crates</option>
                              <option value="Heads">Heads</option>
                              <option value="Cases">Cases</option>
                                <!-- Add more unit options as needed -->
                            </select>
                            <input type="text" class="form-control" id="quantity" aria-label="Text input with unit selector">
                        </div>
                    </div>
                    
                  </div>
                  <button type="button" class="btn btn-primary mt-3" id="addProductBtn">Add Product</button>
                  <div class="table-responsive mt-3">
                      <table class="table table-bordered" id="productTable">
                          <thead>
                              <tr>
                                  <th>No.</th>
                                  <th>Product</th>
                                  <th>Quantity</th>
                                  <th>Unit Measure</th>
                                  <th>Remove</th>
                              </tr>
                          </thead>
                          <tbody id="productTableBody">
                              <!-- Product rows will be added dynamically here -->
                          </tbody>
                      </table>
                  </div>
              </form>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" id="saveDispatchButton">Save Dispatch</button>
          </div>
      </div>
  </div>
</div>

  <!-- Add this modal structure to your HTML -->

<!-- Add this modal structure to your HTML -->

<!-- View Dispatch Modal -->
<div class="modal fade" id="viewDispatchModal" tabindex="-1" aria-labelledby="viewDispatchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="viewDispatchModalLabel">View Dispatch Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Dispatch Details</h5>
            <p><strong>Dispatch Date:</strong> <span id="dispatchDate"></span></p>
            <p><strong>Warehouse:</strong> <span id="warehouse"></span></p>
            <p><strong>Staff Member:</strong> <span id="staffMember"></span></p>
            <p><strong>Transporter:</strong> <span id="transporter"></span></p>
            <p><strong>Delivery Center:</strong> <span id="deliveryCenter"></span></p>
          </div>
        </div>
        <div class="mt-3">
          <h5 class="card-title">Product Details</h5>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>No.</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Unit Measure</th>
              </tr>
            </thead>
            <tbody id="dispatchProducts">
              <!-- Product details will be added dynamically here -->
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-bs-dismiss="modal">APPROVE</button>
        <button type="button" class="btn btn-danger">REJECT</button>
        <button type="button" class="btn btn-secondary">CLOSE</button>
      </div>pe="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
</div>
    </div>
  </div>
</div>

<!-- Sample data for testing -->
<script>
  $(document).ready(function () {
    // Sample dispatch data
    const sampleDispatchData = {
      dispatchDate: "2023-09-20",
      warehouse: "Warehouse A",
      staffMember: "Staff A",
      transporter: "Transporter X",
      deliveryCenter: "Delivery Center 1",
      products: [
        { product: "Product 1", quantity: 10, unit: "Kgs" },
        { product: "Product 2", quantity: 5, unit: "Litres" },
        { product: "Product 3", quantity: 50, unit: "Pieces" },
      ],
    };

    // Function to display sample dispatch data
    function displaySampleDispatchDetails() {
      $("#dispatchDate").text(sampleDispatchData.dispatchDate);
      $("#warehouse").text(sampleDispatchData.warehouse);
      $("#staffMember").text(sampleDispatchData.staffMember);
      $("#transporter").text(sampleDispatchData.transporter);
      $("#deliveryCenter").text(sampleDispatchData.deliveryCenter);

      // Populate product details
      const dispatchProducts = $("#dispatchProducts");
      dispatchProducts.empty();
      sampleDispatchData.products.forEach(function (product, index) {
        dispatchProducts.append(`
          <tr>
            <td>${index + 1}</td>
            <td>${product.product}</td>
            <td>${product.quantity}</td>
            <td>${product.unit}</td>
          </tr>
        `);
      });
    }

    // Update "View" button click event to display sample data
    $("#pendingDispatchTable").on("click", ".view-button", function () {
      displaySampleDispatchDetails();
    });
  });
</script>



     



      </div>
    </div>
    <!-- Footer container -->
<div class="main-footer">
  <span>&copy; 2023. Agrifora Management System. All Rights Reserved.</span>
  <span>Created by: <a href="http://soxfort.com" target="_blank">Soxfort Solutions | Intuitive Innovation</a></span>
</div><!-- main-footer -->
        <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/charts-demo.js"></script>

    <script>
      $(document).ready(function () {
        let productRowCounter = 0;
        const addedProducts = new Set();
    
        // Function to close/dismiss the new dispatch modal
        function closeNewDispatchModal() {
          $("#newDispatchModal").modal("hide");
        }
    
        // Function to display a success alert that auto-dismisses after 1 second
        function showSuccessAlert() {
          const successAlert = `
            <div class="alert alert-success alert-dismissible fade show" role="alert">
              New dispatch added successfully!
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          `;
    
          $("#alertContainer").html(successAlert);
          setTimeout(function () {
            $(".alert").alert("close");
          }, 1000); // Auto-dismiss after 1 second
        }
    
        // Function to add a product to the list of added products
        function addProductToList(product) {
          addedProducts.add(product);
        }
    
        // Function to check if a product is already added
        function isProductAdded(product) {
          return addedProducts.has(product);
        }
    
        $("#addProductBtn").click(function () {
          const product = $("#product").val();
          const quantity = $("#quantity").val();
          const unit = $("#unit").val();
    
          if (isProductAdded(product)) {
            alert("Product is already added.");
            return;
          }
    
          if (product && quantity && unit) {
            productRowCounter++;
    
            addProductToList(product);
    
            const newRow = `
              <tr>
                <td>${productRowCounter}</td>
                <td>${product}</td>
                <td>${quantity}</td>
                <td>${unit}</td>
                <td><button type="button" class="btn btn-danger btn-sm remove-product">Remove</button></td>
              </tr>
            `;
    
            $("#productTableBody").append(newRow);
    
            $("#product").val("");
            $("#quantity").val("");
            $("#unit").val("Unit");
    
            $(".remove-product").click(function () {
              const removedProduct = $(this).closest("tr").find("td:eq(1)").text();
              addedProducts.delete(removedProduct);
              $(this).closest("tr").remove();
            });
          }
        });
    
        $("#saveDispatchButton").click(function () {
          const dispatchDate = $("#dispatchDate").val();
          const warehouse = $("#warehouse").val();
          const staffMember = $("#staffMember").val();
          const transporter = $("#transporter").val();
          const deliveryCenter = $("#deliveryCenter").val();
    
          if ($("#productTableBody tr").length === 0) {
            alert("Please add at least one product.");
            return;
          }
    
          const dispatchData = {
            dispatchDate,
            warehouse,
            staffMember,
            transporter,
            deliveryCenter,
            products: []
          };
    
          $("#productTableBody tr").each(function () {
            const cells = $(this).find("td");
            const product = cells.eq(1).text();
            const quantityUnit = cells.eq(2).text().split(" ");
            const quantity = parseFloat(quantityUnit[0]);
            const unit = quantityUnit.slice(1).join(" ");
            dispatchData.products.push({ product, quantity, unit });
          });
    
          // Close/dismiss the new dispatch modal
          closeNewDispatchModal();
    
          // Show a success alert and auto-dismiss after 1 second
          showSuccessAlert();
    
          // Add the dispatch data to the pendingDispatchTable
          const dispatchNumber = generateUniqueDispatchNumber();
          const dispatchRow = `
            <tr>
              <td><a href="dispatch-details.html?id=${dispatchNumber}">${dispatchNumber}</a></td>
              <td>${dispatchDate}</td>
              <td>${deliveryCenter}</td>
              <td>${warehouse}</td>
              <td>${transporter}</td>
              <td>${staffMember}</td>
              <td>${dispatchData.products.length}</td>
              <td>Pending</td>
              <td>
                <button class="btn btn-info btn-sm view-button" data-bs-toggle="modal" data-bs-target="#viewDispatchModal" data-dispatch-id="${dispatchNumber}">View</button>
                <button class="btn btn-warning btn-sm">Edit</button>
              </td>
            </tr>
          `;
    
          $("#pendingDispatchTableBody").append(dispatchRow);
    
          $("#dispatchForm")[0].reset();
          $("#productTableBody").empty();
        });
    
        // Function to generate a unique dispatch number (customize as needed)
        function generateUniqueDispatchNumber() {
          const timestamp = new Date().getTime();
          return `D${timestamp}`;
        }
    
        // Function to display dispatch details
        function displayDispatchDetails(dispatchData) {
          const modal = new bootstrap.Modal(document.getElementById('viewDispatchModal'));
          const dispatchSummary = document.getElementById('dispatchSummary');
          const dispatchProducts = document.getElementById('dispatchProducts');
    
          dispatchSummary.innerHTML = '';
          dispatchProducts.innerHTML = '';
    
          dispatchSummary.innerHTML = `
            <h5 class="card-title">Dispatch Details</h5>
            <p><strong>Dispatch Date:</strong> ${dispatchData.dispatchDate}</p>
            <p><strong>Warehouse:</strong> ${dispatchData.warehouse}</p>
            <p><strong>Staff Member:</strong> ${dispatchData.staffMember}</p>
            <p><strong>Transporter:</strong> ${dispatchData.transporter}</p>
            <p><strong>Delivery Center:</strong> ${dispatchData.deliveryCenter}</p>
          `;
    
          dispatchData.products.forEach(function (product, index) {
            dispatchProducts.innerHTML += `
              <tr>
                <td>${index + 1}</td>
                <td>${product.product}</td>
                <td>${product.quantity}</td>
                <td>${product.unit}</td>
              </tr>
            `;
          });
    
          modal.show();
        }
    
        // Update "View" button click event to display the modal
        $("#pendingDispatchTable").on("click", ".view-button", function () {
          const dispatchId = $(this).data("dispatch-id");
    
          // Check if this is a sample data request
          if (dispatchId === "sample") {
            // Sample dispatch data for testing
            const sampleDispatchData = {
              dispatchDate: "2023-09-20",
              warehouse: "Warehouse A",
              staffMember: "Staff A",
              transporter: "Transporter X",
              deliveryCenter: "Delivery Center 1",
              products: [
                { product: "Product 1", quantity: 10, unit: "Kgs" },
                { product: "Product 2", quantity: 5, unit: "Litres" },
                { product: "Product 3", quantity: 50, unit: "Pieces" },
              ],
            };
            displayDispatchDetails(sampleDispatchData);
          } else {
            // Retrieve and display actual dispatch data here
            // You should implement this part to fetch data from your data source
            // and then call displayDispatchDetails() with the actual data.
          }
        });
      });
    </script>
    


</body>
</html>
