<!DOCTYPE html>
<html lang="en">
<head>
    <title>Agrifora</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-bootstrap.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap/foot.css">
  
</head>
<body>
    <section class="py-6">
        <div class="container">
          <div class="mb-8 px-16 bg-secondary rounded-3">
            <div class="d-flex flex-wrap flex-lg-nowrap align-items-center">
              <div class="pt-8 py-lg-16 mw-md">
                <h2 class="display-5 mb-6 text-white">Let&apos;s answer some questions</h2>
                <p class="text-light">Choose a category to quickly find the help you need</p>
              </div>
              <img class="mx-auto me-lg-0 ms-lg-auto mw-lg-md img-fluid" src="sirius-assets/images/saly-computer.png" alt="">
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-3 mb-8 mb-lg-0">
              <div class="p-2 border rounded-3">
                <a class="btn btn-primary-light text-primary mb-2 text-start w-100" href="index.html">
                  <span class="me-3">
                    <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16.25 4.375H3.75C3.05964 4.375 2.5 4.93464 2.5 5.625V14.375C2.5 15.0654 3.05964 15.625 3.75 15.625H16.25C16.9404 15.625 17.5 15.0654 17.5 14.375V5.625C17.5 4.93464 16.9404 4.375 16.25 4.375Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M2.5 9.375H6.93826C7.08225 9.37497 7.22182 9.42473 7.33331 9.51585C7.4448 9.60696 7.52136 9.73383 7.55 9.87494C7.66536 10.4396 7.97221 10.947 8.41865 11.3115C8.86508 11.6759 9.4237 11.875 10 11.875C10.5763 11.875 11.1349 11.6759 11.5814 11.3115C12.0278 10.947 12.3346 10.4396 12.45 9.87494C12.4787 9.73383 12.5552 9.60696 12.6667 9.51585C12.7782 9.42474 12.9178 9.37497 13.0617 9.375H17.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M2.5 6.875H17.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </span>
                  <span>Go to Home</span>
                </a>
                <a class="btn mb-2 text-start w-100" href="#">
                  <span class="me-3">
                    <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.75 4.375H17.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M15.625 2.5V6.25" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M2.42096 16.8743C3.18937 15.5442 4.29425 14.4398 5.62462 13.672C6.95499 12.9042 8.46399 12.5 10 12.5C11.5361 12.5 13.0451 12.9043 14.3754 13.6721C15.7058 14.44 16.8106 15.5444 17.579 16.8744" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M14.6915 9.23303C14.3573 10.1354 13.7696 10.9221 12.9991 11.4987C12.2286 12.0752 11.3081 12.417 10.348 12.483C9.38797 12.549 8.42929 12.3364 7.58713 11.8708C6.74498 11.4052 6.05517 10.7063 5.60058 9.85813C5.14599 9.00997 4.94595 8.04859 5.02449 7.0895C5.10303 6.1304 5.45682 5.21438 6.04334 4.45148C6.62987 3.68857 7.42419 3.11124 8.33088 2.78883C9.23757 2.46642 10.2181 2.41265 11.1546 2.63397" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </span>
                  <span>Acceess and Loggin</span>
                </a>
                <a class="btn mb-2 text-start w-100" href="#">
                  <span class="me-3">
                    <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.6251 17.5H4.37451C4.20875 17.5 4.04978 17.4342 3.93257 17.3169C3.81536 17.1997 3.74951 17.0408 3.74951 16.875V3.125C3.74951 2.95924 3.81536 2.80027 3.93257 2.68306C4.04978 2.56585 4.20875 2.5 4.37451 2.5H11.8751L16.2501 6.875V16.875C16.2501 16.9571 16.234 17.0383 16.2025 17.1142C16.1711 17.19 16.1251 17.2589 16.0671 17.3169C16.009 17.375 15.9401 17.421 15.8643 17.4524C15.7885 17.4838 15.7072 17.5 15.6251 17.5Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M11.875 2.5V6.875H16.2506" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M7.5 10.625H12.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M7.5 13.125H12.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </span>
                  <span>Documentation</span>
                </a>
                <a class="btn mb-2 text-start w-100" href="#">
                  <span class="me-3">
                    <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.70833 15L17.2917 15C18.0971 15 18.75 14.316 18.75 13.4722V2.77778C18.75 1.93401 18.0971 1.25 17.2917 1.25L2.70833 1.25C1.90292 1.25 1.25 1.93401 1.25 2.77778V13.4722C1.25 14.316 1.90292 15 2.70833 15Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M12.5 18.75H7.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M11.25 8.125L8.75 6.875V9.375L11.25 8.125Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </span>
                  <span>Tutorials</span>
                </a>
                <a class="btn mb-2 text-start w-100" href="#">
                  <span class="me-3">
                    <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10 16.875C11.2081 16.875 12.1875 15.8956 12.1875 14.6875C12.1875 13.4794 11.2081 12.5 10 12.5C8.79188 12.5 7.8125 13.4794 7.8125 14.6875C7.8125 15.8956 8.79188 16.875 10 16.875Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M14.6875 7.49982C15.8956 7.49982 16.875 6.52045 16.875 5.31233C16.875 4.10422 15.8956 3.12485 14.6875 3.12485C13.4794 3.12485 12.5 4.10422 12.5 5.31233C12.5 6.52045 13.4794 7.49982 14.6875 7.49982Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M5.3125 7.49982C6.52062 7.49982 7.5 6.52045 7.5 5.31233C7.5 4.10422 6.52062 3.12485 5.3125 3.12485C4.10438 3.12485 3.125 4.10422 3.125 5.31233C3.125 6.52045 4.10438 7.49982 5.3125 7.49982Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M5.3125 7.49988V8.12505C5.3125 8.37129 5.361 8.61511 5.45523 8.84261C5.54946 9.0701 5.68757 9.27681 5.86169 9.45092C6.0358 9.62503 6.24251 9.76315 6.47 9.85738C6.69749 9.9516 6.94131 10.0001 7.18754 10.0001L12.8125 9.99998C13.3098 9.99997 13.7867 9.80242 14.1383 9.45078C14.49 9.09914 14.6875 8.62222 14.6875 8.12494V7.49988" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M10.0002 10L10 12.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </span>
                  <span>Cyber Security</span>
                </a>
                <a class="btn mb-2 text-start w-100" href="#">
                  <span class="me-3">
                    <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10 12.5C11.3807 12.5 12.5 11.3807 12.5 10C12.5 8.61929 11.3807 7.5 10 7.5C8.61929 7.5 7.5 8.61929 7.5 10C7.5 11.3807 8.61929 12.5 10 12.5Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M9.59956 3.44952L8.12539 2.34421C8.04629 2.28471 7.95419 2.24486 7.85667 2.22794C7.75915 2.21102 7.659 2.21752 7.56449 2.2469C7.10792 2.38987 6.66496 2.57314 6.24085 2.79455C6.15305 2.8406 6.07747 2.90687 6.02033 2.98789C5.96319 3.06891 5.92614 3.16236 5.91224 3.26052L5.65164 5.08481C5.5523 5.17286 5.45505 5.26444 5.35988 5.35955C5.26474 5.45469 5.17314 5.55197 5.08507 5.65138L5.08503 5.65142L3.26106 5.91225C3.16306 5.9261 3.06975 5.96305 2.98883 6.02005C2.90791 6.07704 2.84169 6.15245 2.79563 6.24005C2.57389 6.66399 2.39026 7.1068 2.24692 7.56325C2.2174 7.6579 2.21082 7.7582 2.2277 7.8559C2.24459 7.95359 2.28447 8.04586 2.34405 8.1251L3.44974 9.59934C3.44176 9.73185 3.43776 9.86537 3.43772 9.99992C3.43772 10.1345 3.44173 10.268 3.44975 10.4006L3.44974 10.4006L2.34444 11.8748C2.28494 11.9539 2.24509 12.046 2.22817 12.1435C2.21125 12.2411 2.21775 12.3412 2.24713 12.4357C2.3901 12.8923 2.57337 13.3352 2.79477 13.7594C2.84082 13.8472 2.90709 13.9227 2.98811 13.9799C3.06913 14.037 3.16258 14.0741 3.26074 14.088L5.08503 14.3486C5.17308 14.4479 5.26467 14.5452 5.35978 14.6403C5.45491 14.7355 5.55219 14.8271 5.65161 14.9151L5.65164 14.9152L5.91247 16.7392C5.92633 16.8372 5.96328 16.9305 6.02027 17.0114C6.07726 17.0923 6.15267 17.1585 6.24028 17.2046C6.66422 17.4263 7.10702 17.61 7.56348 17.7533C7.65812 17.7828 7.75843 17.7894 7.85612 17.7725C7.95381 17.7556 8.04608 17.7157 8.12533 17.6562L9.59957 16.5505C9.73207 16.5584 9.8656 16.5625 10.0001 16.5625C10.1347 16.5625 10.2682 16.5585 10.4008 16.5505L10.4009 16.5505L11.875 17.6558C11.9541 17.7153 12.0462 17.7551 12.1438 17.772C12.2413 17.789 12.3414 17.7825 12.4359 17.7531C12.8925 17.6101 13.3355 17.4268 13.7596 17.2054C13.8474 17.1594 13.923 17.0931 13.9801 17.0121C14.0372 16.9311 14.0743 16.8376 14.0882 16.7395L14.3488 14.9152C14.4481 14.8271 14.5454 14.7356 14.6406 14.6404C14.7357 14.5453 14.8273 14.448 14.9154 14.3486L14.9154 14.3486L16.7394 14.0877C16.8374 14.0739 16.9307 14.0369 17.0116 13.9799C17.0925 13.923 17.1587 13.8475 17.2048 13.7599C17.4265 13.336 17.6102 12.8932 17.7535 12.4367C17.783 12.3421 17.7896 12.2418 17.7727 12.1441C17.7558 12.0464 17.716 11.9541 17.6564 11.8749L16.5507 10.4006C16.5587 10.2681 16.5627 10.1346 16.5627 10.0001C16.5627 9.86553 16.5587 9.73197 16.5507 9.59939L16.5507 9.59934L17.656 8.12517C17.7155 8.04607 17.7553 7.95397 17.7723 7.85645C17.7892 7.75893 17.7827 7.65878 17.7533 7.56426C17.6103 7.1077 17.4271 6.66474 17.2057 6.24063C17.1596 6.15283 17.0933 6.07724 17.0123 6.02011C16.9313 5.96297 16.8379 5.92592 16.7397 5.91202L14.9154 5.65142C14.8274 5.55208 14.7358 5.45483 14.6407 5.35966C14.5455 5.26453 14.4482 5.17292 14.3488 5.08485L14.3488 5.08481L14.088 3.26084C14.0741 3.16284 14.0372 3.06953 13.9802 2.98861C13.9232 2.90769 13.8478 2.84147 13.7602 2.79541C13.3362 2.57367 12.8934 2.39004 12.437 2.2467C12.3423 2.21718 12.242 2.2106 12.1443 2.22748C12.0466 2.24437 11.9544 2.28425 11.8751 2.34383L10.4009 3.44952C10.2684 3.44154 10.1348 3.43753 10.0003 3.4375C9.86575 3.4375 9.73219 3.44151 9.59961 3.44953L9.59956 3.44952Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </span>
                  <span>Modules</span>
                </a>
              </div>
            </div>
            <div class="col-12 col-lg-9">
              <div class="d-flex align-items-center mb-8">
                <span class="d-inline-flex me-6 align-items-center justify-content-center bg-secondary rounded-3" style="width: 64px; height: 64px;">
                  <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.25 4.375H3.75C3.05964 4.375 2.5 4.93464 2.5 5.625V14.375C2.5 15.0654 3.05964 15.625 3.75 15.625H16.25C16.9404 15.625 17.5 15.0654 17.5 14.375V5.625C17.5 4.93464 16.9404 4.375 16.25 4.375Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M2.5 9.375H6.93826C7.08225 9.37497 7.22182 9.42473 7.33331 9.51585C7.4448 9.60696 7.52136 9.73383 7.55 9.87494C7.66536 10.4396 7.97221 10.947 8.41865 11.3115C8.86508 11.6759 9.4237 11.875 10 11.875C10.5763 11.875 11.1349 11.6759 11.5814 11.3115C12.0278 10.947 12.3346 10.4396 12.45 9.87494C12.4787 9.73383 12.5552 9.60696 12.6667 9.51585C12.7782 9.42474 12.9178 9.37497 13.0617 9.375H17.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M2.5 6.875H17.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </span>
                <div>
                  <h5>Payment</h5>
                  <p class="text-muted mb-0">Monitor key metrics, check reporting and review insights</p>
                </div>
              </div>
              <div>
                <div class="border rounded-3 p-8 mb-4">
                  <a class="fw-bold text-dark text-decoration-none" href="#faq1-1" type="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="faq1-1">Leave it all at that place!</a>
                  <div class="collapse show mt-4" id="faq1-1">
                    <p class="mw-3xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec urna lacus. Pellentesque in lacus eu est suscipit volutpat eu eget diam. Donec eget justo et diam condimentum bibendum. Donec convallis tellus sem, at lobortis nulla sagittis in. Proin facilisis a enim eget luctus. Sed et maximus libero. Nulla pellentesque imperdiet neque vitae fringilla.</p>
                  </div>
                </div>
                <div class="border rounded-3 p-8 mb-4">
                  <a class="fw-bold text-dark text-decoration-none" href="#faq1-2" type="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="faq1-1">Leave it all at that place!</a>
                  <div class="collapse mt-4" id="faq1-2">
                    <p class="mw-3xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec urna lacus. Pellentesque in lacus eu est suscipit volutpat eu eget diam. Donec eget justo et diam condimentum bibendum. Donec convallis tellus sem, at lobortis nulla sagittis in. Proin facilisis a enim eget luctus. Sed et maximus libero. Nulla pellentesque imperdiet neque vitae fringilla.</p>
                  </div>
                </div>
                <div class="border rounded-3 p-8 mb-4">
                  <a class="fw-bold text-dark text-decoration-none" href="#faq1-3" type="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="faq1-1">Leave it all at that place!</a>
                  <div class="collapse mt-4" id="faq1-3">
                    <p class="mw-3xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec urna lacus. Pellentesque in lacus eu est suscipit volutpat eu eget diam. Donec eget justo et diam condimentum bibendum. Donec convallis tellus sem, at lobortis nulla sagittis in. Proin facilisis a enim eget luctus. Sed et maximus libero. Nulla pellentesque imperdiet neque vitae fringilla.</p>
                  </div>
                </div>
                <div class="border rounded-3 p-8 mb-4">
                  <a class="fw-bold text-dark text-decoration-none" href="#faq1-4" type="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="faq1-1">Leave it all at that place!</a>
                  <div class="collapse mt-4" id="faq1-4">
                    <p class="mw-3xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec urna lacus. Pellentesque in lacus eu est suscipit volutpat eu eget diam. Donec eget justo et diam condimentum bibendum. Donec convallis tellus sem, at lobortis nulla sagittis in. Proin facilisis a enim eget luctus. Sed et maximus libero. Nulla pellentesque imperdiet neque vitae fringilla.</p>
                  </div>
                </div>
                <div class="border rounded-3 p-8 mb-4">
                  <a class="fw-bold text-dark text-decoration-none" href="#faq1-5" type="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="faq1-1">Leave it all at that place!</a>
                  <div class="collapse mt-4" id="faq1-5">
                    <p class="mw-3xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec urna lacus. Pellentesque in lacus eu est suscipit volutpat eu eget diam. Donec eget justo et diam condimentum bibendum. Donec convallis tellus sem, at lobortis nulla sagittis in. Proin facilisis a enim eget luctus. Sed et maximus libero. Nulla pellentesque imperdiet neque vitae fringilla.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer container -->
<div class="main-footer">
  <span>&copy; 2023. Agrifora Management System. All Rights Reserved.</span>
  <span>Created by: <a href="http://soxfort.com" target="_blank">Soxfort Solutions | Intuitive Innovation</a></span>
</div><!-- main-footer -->
  
</body>
</html>
