<!DOCTYPE html>
<html lang="en">
<head>
    <title>Agrifora</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-bootstrap.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap/foot.css">

  
</head>
<body>
   
        
     
        <nav class="d-lg-none navbar navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="d-inline-block h3 mb-0 text-decoration-none text-white" href="#">
              <img src="sirius-assets/images/logos/sirius-logo.png" alt="" width="96px">
            </a>
            <button class="navbar-burger navbar-toggler" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </nav>
        <div class="position-relative navbar-menu d-none d-lg-block" style="z-index: 9999;">
          <div class="navbar-backdrop d-lg-none position-fixed top-0 end-0 bottom-0 start-0 bg-dark" style="opacity: .5"></div>
          <div class="position-fixed top-0 start-0 bottom-0 col-8 mw-xs px-6 pt-8 pb-8 bg-dark overflow-auto">
            <a class="d-inline-block h3 mb-10 text-decoration-none text-white" href="#">
              <img src="sirius-assets/images/logos/sirius-logo.png" alt="" width="220px">
            </a>
        
            <ul class="mb-8 mb-md-24 list-unstyled">
              <li class="mb-2">
                <a class="d-flex py-3 px-4 align-items-center text-decoration-none rounded bg-secondary text-white fw-bold" href="index.html">
                  <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.8735 16.875V9.02647C16.8735 8.93939 16.8553 8.85327 16.8201 8.77363C16.7849 8.69399 16.7334 8.62259 16.669 8.56402L10.4185 2.88159C10.3035 2.77699 10.1536 2.71903 9.99808 2.71904C9.84259 2.71905 9.69269 2.77701 9.57765 2.88161L3.32807 8.56402C3.26365 8.6226 3.21218 8.69399 3.17695 8.77362C3.14173 8.85326 3.12354 8.93937 3.12354 9.02645V16.875" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M1.24854 16.875H18.7485" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M11.873 16.8743V12.4993C11.873 12.3336 11.8072 12.1746 11.69 12.0574C11.5728 11.9402 11.4138 11.8743 11.248 11.8743H8.74805C8.58229 11.8743 8.42331 11.9402 8.3061 12.0574C8.18889 12.1746 8.12305 12.3336 8.12305 12.4993V16.8743" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                  <span>Dashboard</span>
                </a>
              </li>
              <li class="mb-2">
                <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="#" data-bs-toggle="collapse" data-bs-target="#menus1-4">
                  <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.8125 16.25H2.1875" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M7.8125 16.25V6.875H12.1875" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M16.5625 3.125H12.1875V16.25H16.5625V3.125Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M3.4375 16.25V10.625H7.8125" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                  <span>Inventory Management</span>
                  <span class="ms-auto">
                    <svg width="10" height="7" viewbox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8.75 1.5L5 5.25L1.25 1.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </span>
                </a>
                <div class="collapse ps-6" id="menus1-4">
                  <a class="d-flex mb-2 py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="products.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.95325 10.3282L11.8907 3.1407L16.875 3.125L16.8593 8.1093L9.67184 14.0468" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M7.8125 12.1875L12.5 7.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M6.41732 15.4262L4.07817 17.7654C4.02013 17.8234 3.95123 17.8695 3.8754 17.9009C3.79957 17.9323 3.7183 17.9484 3.63622 17.9484C3.55415 17.9484 3.47288 17.9323 3.39705 17.9009C3.32122 17.8695 3.25232 17.8234 3.19428 17.7654L2.23457 16.8057C2.17654 16.7476 2.1305 16.6787 2.09909 16.6029C2.06768 16.5271 2.05151 16.4458 2.05151 16.3637C2.05151 16.2817 2.06768 16.2004 2.09909 16.1246C2.1305 16.0487 2.17654 15.9798 2.23457 15.9218L4.57372 13.5826C4.63176 13.5246 4.6778 13.4557 4.70921 13.3799C4.74062 13.304 4.75678 13.2228 4.75678 13.1407C4.75678 13.0586 4.74062 12.9774 4.70921 12.9015C4.6778 12.8257 4.63176 12.7568 4.57372 12.6988L2.9419 11.0669C2.82469 10.9497 2.75885 10.7908 2.75885 10.625C2.75885 10.4592 2.82469 10.3003 2.9419 10.1831L3.93302 9.19194C4.05023 9.07473 4.2092 9.00888 4.37496 9.00888C4.54072 9.00888 4.69969 9.07473 4.8169 9.19194L10.808 15.1831C10.9252 15.3003 10.9911 15.4592 10.9911 15.625C10.9911 15.7908 10.9252 15.9497 10.808 16.0669L9.8169 17.0581C9.69969 17.1753 9.54072 17.2411 9.37496 17.2411C9.2092 17.2411 9.05023 17.1753 8.93302 17.0581L7.3012 15.4262C7.18399 15.309 7.02502 15.2432 6.85926 15.2432C6.6935 15.2432 6.53453 15.309 6.41732 15.4262V15.4262Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>Products</span>
                  </a>
                  <a class="d-flex mb-2 py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="stockmanagement.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.70833 15L17.2917 15C18.0971 15 18.75 14.316 18.75 13.4722V2.77778C18.75 1.93401 18.0971 1.25 17.2917 1.25L2.70833 1.25C1.90292 1.25 1.25 1.93401 1.25 2.77778V13.4722C1.25 14.316 1.90292 15 2.70833 15Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M12.5 18.75H7.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M11.25 8.125L8.75 6.875V9.375L11.25 8.125Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>Stock Management</span>
                  </a>
                  <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="dispatch.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.75 4.375H17.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M15.625 2.5V6.25" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M2.4209 16.8743C3.1893 15.5442 4.29419 14.4398 5.62456 13.672C6.95493 12.9042 8.46393 12.5 9.99997 12.5C11.536 12.5 13.045 12.9043 14.3754 13.6721C15.7057 14.44 16.8106 15.5444 17.579 16.8744" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M14.6915 9.23303C14.3573 10.1354 13.7696 10.9221 12.9991 11.4987C12.2286 12.0752 11.3081 12.417 10.348 12.483C9.38797 12.549 8.42929 12.3364 7.58713 11.8708C6.74498 11.4052 6.05517 10.7063 5.60058 9.85813C5.14599 9.00997 4.94595 8.04859 5.02449 7.0895C5.10303 6.1304 5.45682 5.21438 6.04334 4.45148C6.62987 3.68857 7.42419 3.11124 8.33088 2.78883C9.23757 2.46642 10.2181 2.41265 11.1546 2.63397" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>Dispatch</span>
                  </a>
                  <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="deliverynotes.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.75 4.375H17.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M15.625 2.5V6.25" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M2.4209 16.8743C3.1893 15.5442 4.29419 14.4398 5.62456 13.672C6.95493 12.9042 8.46393 12.5 9.99997 12.5C11.536 12.5 13.045 12.9043 14.3754 13.6721C15.7057 14.44 16.8106 15.5444 17.579 16.8744" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M14.6915 9.23303C14.3573 10.1354 13.7696 10.9221 12.9991 11.4987C12.2286 12.0752 11.3081 12.417 10.348 12.483C9.38797 12.549 8.42929 12.3364 7.58713 11.8708C6.74498 11.4052 6.05517 10.7063 5.60058 9.85813C5.14599 9.00997 4.94595 8.04859 5.02449 7.0895C5.10303 6.1304 5.45682 5.21438 6.04334 4.45148C6.62987 3.68857 7.42419 3.11124 8.33088 2.78883C9.23757 2.46642 10.2181 2.41265 11.1546 2.63397" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>Delivery Note</span>
                  </a>
                </div>
              </li>
              <li class="mb-2">
                <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="#" data-bs-toggle="collapse" data-bs-target="#menus1-10">
                  <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.8125 16.25H2.1875" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M7.8125 16.25V6.875H12.1875" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M16.5625 3.125H12.1875V16.25H16.5625V3.125Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M3.4375 16.25V10.625H7.8125" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                  <span>Orderbook</span>
                  <span class="ms-auto">
                    <svg width="10" height="7" viewbox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8.75 1.5L5 5.25L1.25 1.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </span>
                </a>
                <div class="collapse ps-6" id="menus1-10">
                  <a class="d-flex mb-2 py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="orderbook.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.95325 10.3282L11.8907 3.1407L16.875 3.125L16.8593 8.1093L9.67184 14.0468" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M7.8125 12.1875L12.5 7.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M6.41732 15.4262L4.07817 17.7654C4.02013 17.8234 3.95123 17.8695 3.8754 17.9009C3.79957 17.9323 3.7183 17.9484 3.63622 17.9484C3.55415 17.9484 3.47288 17.9323 3.39705 17.9009C3.32122 17.8695 3.25232 17.8234 3.19428 17.7654L2.23457 16.8057C2.17654 16.7476 2.1305 16.6787 2.09909 16.6029C2.06768 16.5271 2.05151 16.4458 2.05151 16.3637C2.05151 16.2817 2.06768 16.2004 2.09909 16.1246C2.1305 16.0487 2.17654 15.9798 2.23457 15.9218L4.57372 13.5826C4.63176 13.5246 4.6778 13.4557 4.70921 13.3799C4.74062 13.304 4.75678 13.2228 4.75678 13.1407C4.75678 13.0586 4.74062 12.9774 4.70921 12.9015C4.6778 12.8257 4.63176 12.7568 4.57372 12.6988L2.9419 11.0669C2.82469 10.9497 2.75885 10.7908 2.75885 10.625C2.75885 10.4592 2.82469 10.3003 2.9419 10.1831L3.93302 9.19194C4.05023 9.07473 4.2092 9.00888 4.37496 9.00888C4.54072 9.00888 4.69969 9.07473 4.8169 9.19194L10.808 15.1831C10.9252 15.3003 10.9911 15.4592 10.9911 15.625C10.9911 15.7908 10.9252 15.9497 10.808 16.0669L9.8169 17.0581C9.69969 17.1753 9.54072 17.2411 9.37496 17.2411C9.2092 17.2411 9.05023 17.1753 8.93302 17.0581L7.3012 15.4262C7.18399 15.309 7.02502 15.2432 6.85926 15.2432C6.6935 15.2432 6.53453 15.309 6.41732 15.4262V15.4262Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>Current</span>
                  </a>
                  <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="orderhistory.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.75 4.375H17.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M15.625 2.5V6.25" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M2.4209 16.8743C3.1893 15.5442 4.29419 14.4398 5.62456 13.672C6.95493 12.9042 8.46393 12.5 9.99997 12.5C11.536 12.5 13.045 12.9043 14.3754 13.6721C15.7057 14.44 16.8106 15.5444 17.579 16.8744" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M14.6915 9.23303C14.3573 10.1354 13.7696 10.9221 12.9991 11.4987C12.2286 12.0752 11.3081 12.417 10.348 12.483C9.38797 12.549 8.42929 12.3364 7.58713 11.8708C6.74498 11.4052 6.05517 10.7063 5.60058 9.85813C5.14599 9.00997 4.94595 8.04859 5.02449 7.0895C5.10303 6.1304 5.45682 5.21438 6.04334 4.45148C6.62987 3.68857 7.42419 3.11124 8.33088 2.78883C9.23757 2.46642 10.2181 2.41265 11.1546 2.63397" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>History</span>
                  </a>

                </div>
              </li>
              <li class="mb-2">
                <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="#" data-bs-toggle="collapse" data-bs-target="#menus1-9">
                  <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.8125 16.25H2.1875" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M7.8125 16.25V6.875H12.1875" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M16.5625 3.125H12.1875V16.25H16.5625V3.125Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M3.4375 16.25V10.625H7.8125" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                  <span>Reconciliation</span>
                  <span class="ms-auto">
                    <svg width="10" height="7" viewbox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8.75 1.5L5 5.25L1.25 1.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </span>
                </a>
                <div class="collapse ps-6" id="menus1-9">
                  <a class="d-flex mb-2 py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="stockrecon.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.95325 10.3282L11.8907 3.1407L16.875 3.125L16.8593 8.1093L9.67184 14.0468" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M7.8125 12.1875L12.5 7.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M6.41732 15.4262L4.07817 17.7654C4.02013 17.8234 3.95123 17.8695 3.8754 17.9009C3.79957 17.9323 3.7183 17.9484 3.63622 17.9484C3.55415 17.9484 3.47288 17.9323 3.39705 17.9009C3.32122 17.8695 3.25232 17.8234 3.19428 17.7654L2.23457 16.8057C2.17654 16.7476 2.1305 16.6787 2.09909 16.6029C2.06768 16.5271 2.05151 16.4458 2.05151 16.3637C2.05151 16.2817 2.06768 16.2004 2.09909 16.1246C2.1305 16.0487 2.17654 15.9798 2.23457 15.9218L4.57372 13.5826C4.63176 13.5246 4.6778 13.4557 4.70921 13.3799C4.74062 13.304 4.75678 13.2228 4.75678 13.1407C4.75678 13.0586 4.74062 12.9774 4.70921 12.9015C4.6778 12.8257 4.63176 12.7568 4.57372 12.6988L2.9419 11.0669C2.82469 10.9497 2.75885 10.7908 2.75885 10.625C2.75885 10.4592 2.82469 10.3003 2.9419 10.1831L3.93302 9.19194C4.05023 9.07473 4.2092 9.00888 4.37496 9.00888C4.54072 9.00888 4.69969 9.07473 4.8169 9.19194L10.808 15.1831C10.9252 15.3003 10.9911 15.4592 10.9911 15.625C10.9911 15.7908 10.9252 15.9497 10.808 16.0669L9.8169 17.0581C9.69969 17.1753 9.54072 17.2411 9.37496 17.2411C9.2092 17.2411 9.05023 17.1753 8.93302 17.0581L7.3012 15.4262C7.18399 15.309 7.02502 15.2432 6.85926 15.2432C6.6935 15.2432 6.53453 15.309 6.41732 15.4262V15.4262Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>By Stock Items</span>
                  </a>
                  <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="centermovement.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.75 4.375H17.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M15.625 2.5V6.25" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M2.4209 16.8743C3.1893 15.5442 4.29419 14.4398 5.62456 13.672C6.95493 12.9042 8.46393 12.5 9.99997 12.5C11.536 12.5 13.045 12.9043 14.3754 13.6721C15.7057 14.44 16.8106 15.5444 17.579 16.8744" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M14.6915 9.23303C14.3573 10.1354 13.7696 10.9221 12.9991 11.4987C12.2286 12.0752 11.3081 12.417 10.348 12.483C9.38797 12.549 8.42929 12.3364 7.58713 11.8708C6.74498 11.4052 6.05517 10.7063 5.60058 9.85813C5.14599 9.00997 4.94595 8.04859 5.02449 7.0895C5.10303 6.1304 5.45682 5.21438 6.04334 4.45148C6.62987 3.68857 7.42419 3.11124 8.33088 2.78883C9.23757 2.46642 10.2181 2.41265 11.1546 2.63397" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>Delivery Centers</span>
                  </a>
                </div>
              </li>
              <li class="mb-2">
                <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="reports.html">
                  <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.54956 13.8327C2.61735 12.2612 2.29088 10.4035 2.63146 8.60832C2.97204 6.81315 3.95624 5.20407 5.39924 4.08321C6.84225 2.96235 8.6448 2.40682 10.4684 2.52094C12.292 2.63505 14.0113 3.41097 15.3033 4.70298C16.5953 5.99499 17.3712 7.71422 17.4853 9.53783C17.5995 11.3614 17.044 13.164 15.9231 14.607C14.8022 16.05 13.1932 17.0342 11.398 17.3748C9.60285 17.7154 7.7451 17.3889 6.17361 16.4567L6.17362 16.4567L3.58218 17.1971C3.47497 17.2277 3.36151 17.2291 3.25357 17.2011C3.14563 17.1732 3.04713 17.1168 2.96828 17.038C2.88943 16.9592 2.83311 16.8607 2.80514 16.7527C2.77717 16.6448 2.77857 16.5313 2.80921 16.4241L3.54962 13.8327L3.54956 13.8327Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M7.5 8.4375H12.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M7.5 11.5625H12.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                  <span>Reports</span>
                  <span class="py-1 px-2 ms-auto bg-danger text-white rounded-pill"></span>
                </a>
              </li>
              <li class="mb-2">
                <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="#" data-bs-toggle="collapse" data-bs-target="#menus1-3">
                  <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.8125 16.25H2.1875" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M7.8125 16.25V6.875H12.1875" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M16.5625 3.125H12.1875V16.25H16.5625V3.125Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M3.4375 16.25V10.625H7.8125" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                  <span>Settings</span>
                  <span class="ms-auto">
                    <svg width="10" height="7" viewbox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8.75 1.5L5 5.25L1.25 1.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </span>
                </a>
                <div class="collapse ps-6" id="menus1-3">
                  <a class="d-flex mb-2 py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="users.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.95325 10.3282L11.8907 3.1407L16.875 3.125L16.8593 8.1093L9.67184 14.0468" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M7.8125 12.1875L12.5 7.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M6.41732 15.4262L4.07817 17.7654C4.02013 17.8234 3.95123 17.8695 3.8754 17.9009C3.79957 17.9323 3.7183 17.9484 3.63622 17.9484C3.55415 17.9484 3.47288 17.9323 3.39705 17.9009C3.32122 17.8695 3.25232 17.8234 3.19428 17.7654L2.23457 16.8057C2.17654 16.7476 2.1305 16.6787 2.09909 16.6029C2.06768 16.5271 2.05151 16.4458 2.05151 16.3637C2.05151 16.2817 2.06768 16.2004 2.09909 16.1246C2.1305 16.0487 2.17654 15.9798 2.23457 15.9218L4.57372 13.5826C4.63176 13.5246 4.6778 13.4557 4.70921 13.3799C4.74062 13.304 4.75678 13.2228 4.75678 13.1407C4.75678 13.0586 4.74062 12.9774 4.70921 12.9015C4.6778 12.8257 4.63176 12.7568 4.57372 12.6988L2.9419 11.0669C2.82469 10.9497 2.75885 10.7908 2.75885 10.625C2.75885 10.4592 2.82469 10.3003 2.9419 10.1831L3.93302 9.19194C4.05023 9.07473 4.2092 9.00888 4.37496 9.00888C4.54072 9.00888 4.69969 9.07473 4.8169 9.19194L10.808 15.1831C10.9252 15.3003 10.9911 15.4592 10.9911 15.625C10.9911 15.7908 10.9252 15.9497 10.808 16.0669L9.8169 17.0581C9.69969 17.1753 9.54072 17.2411 9.37496 17.2411C9.2092 17.2411 9.05023 17.1753 8.93302 17.0581L7.3012 15.4262C7.18399 15.309 7.02502 15.2432 6.85926 15.2432C6.6935 15.2432 6.53453 15.309 6.41732 15.4262V15.4262Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>User Management</span>
                  </a>
                  <a class="d-flex mb-2 py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="transporter.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.70833 15L17.2917 15C18.0971 15 18.75 14.316 18.75 13.4722V2.77778C18.75 1.93401 18.0971 1.25 17.2917 1.25L2.70833 1.25C1.90292 1.25 1.25 1.93401 1.25 2.77778V13.4722C1.25 14.316 1.90292 15 2.70833 15Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M12.5 18.75H7.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M11.25 8.125L8.75 6.875V9.375L11.25 8.125Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>Transporters</span>
                  </a>
                  <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="#">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.75 4.375H17.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M15.625 2.5V6.25" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M2.4209 16.8743C3.1893 15.5442 4.29419 14.4398 5.62456 13.672C6.95493 12.9042 8.46393 12.5 9.99997 12.5C11.536 12.5 13.045 12.9043 14.3754 13.6721C15.7057 14.44 16.8106 15.5444 17.579 16.8744" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M14.6915 9.23303C14.3573 10.1354 13.7696 10.9221 12.9991 11.4987C12.2286 12.0752 11.3081 12.417 10.348 12.483C9.38797 12.549 8.42929 12.3364 7.58713 11.8708C6.74498 11.4052 6.05517 10.7063 5.60058 9.85813C5.14599 9.00997 4.94595 8.04859 5.02449 7.0895C5.10303 6.1304 5.45682 5.21438 6.04334 4.45148C6.62987 3.68857 7.42419 3.11124 8.33088 2.78883C9.23757 2.46642 10.2181 2.41265 11.1546 2.63397" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>User Roles</span>
                  </a>
                  <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="warehouse.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.75 4.375H17.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M15.625 2.5V6.25" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M2.4209 16.8743C3.1893 15.5442 4.29419 14.4398 5.62456 13.672C6.95493 12.9042 8.46393 12.5 9.99997 12.5C11.536 12.5 13.045 12.9043 14.3754 13.6721C15.7057 14.44 16.8106 15.5444 17.579 16.8744" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M14.6915 9.23303C14.3573 10.1354 13.7696 10.9221 12.9991 11.4987C12.2286 12.0752 11.3081 12.417 10.348 12.483C9.38797 12.549 8.42929 12.3364 7.58713 11.8708C6.74498 11.4052 6.05517 10.7063 5.60058 9.85813C5.14599 9.00997 4.94595 8.04859 5.02449 7.0895C5.10303 6.1304 5.45682 5.21438 6.04334 4.45148C6.62987 3.68857 7.42419 3.11124 8.33088 2.78883C9.23757 2.46642 10.2181 2.41265 11.1546 2.63397" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>Warehouses</span>
                  </a>
             
                  <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="deliverycenters.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.75 4.375H17.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M15.625 2.5V6.25" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M2.4209 16.8743C3.1893 15.5442 4.29419 14.4398 5.62456 13.672C6.95493 12.9042 8.46393 12.5 9.99997 12.5C11.536 12.5 13.045 12.9043 14.3754 13.6721C15.7057 14.44 16.8106 15.5444 17.579 16.8744" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M14.6915 9.23303C14.3573 10.1354 13.7696 10.9221 12.9991 11.4987C12.2286 12.0752 11.3081 12.417 10.348 12.483C9.38797 12.549 8.42929 12.3364 7.58713 11.8708C6.74498 11.4052 6.05517 10.7063 5.60058 9.85813C5.14599 9.00997 4.94595 8.04859 5.02449 7.0895C5.10303 6.1304 5.45682 5.21438 6.04334 4.45148C6.62987 3.68857 7.42419 3.11124 8.33088 2.78883C9.23757 2.46642 10.2181 2.41265 11.1546 2.63397" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>Delivery Centers</span>
                  </a>
                </div>
              </li>
              <li class="mb-2">
                <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="faq.html">
                  <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 17.5C14.1421 17.5 17.5 14.1421 17.5 10C17.5 5.85786 14.1421 2.5 10 2.5C5.85786 2.5 2.5 5.85786 2.5 10C2.5 14.1421 5.85786 17.5 10 17.5Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 13.125C11.7259 13.125 13.125 11.7259 13.125 10C13.125 8.27411 11.7259 6.875 10 6.875C8.27411 6.875 6.875 8.27411 6.875 10C6.875 11.7259 8.27411 13.125 10 13.125Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M7.79037 7.79028L4.69678 4.69669" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12.2097 7.79028L15.3033 4.69669" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12.2097 12.2097L15.3033 15.3033" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M7.79037 12.2097L4.69678 15.3033" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                  <span>Support</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="mx-auto ms-lg-80 ps-lg-4">
      <section>
        <div class="p-8 bg-white navbar-light">
          <div class="row align-items-center justify-content-between">
            <div class="col-12 col-lg-6 mb-4 mb-lg-0">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                  <li class="breadcrumb-item" aria-current="page">
                    <a class="d-flex align-items-center" href="#">
                      <svg class="text-primary me-2" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.8737 16.875V9.02647C16.8737 8.93939 16.8555 8.85327 16.8202 8.77363C16.785 8.694 16.7335 8.6226 16.6691 8.56402L10.4187 2.88159C10.3036 2.77699 10.1537 2.71904 9.99821 2.71904C9.84272 2.71905 9.69281 2.77701 9.57777 2.88162L3.3282 8.56402C3.26377 8.6226 3.2123 8.69399 3.17707 8.77363C3.14185 8.85326 3.12366 8.93937 3.12366 9.02645V16.875" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M1.24866 16.875H18.7487" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M11.8732 16.8743V12.4993C11.8732 12.3336 11.8073 12.1746 11.6901 12.0574C11.5729 11.9402 11.4139 11.8743 11.2482 11.8743H8.74817C8.58241 11.8743 8.42344 11.9402 8.30623 12.0574C8.18902 12.1746 8.12317 12.3336 8.12317 12.4993V16.8743" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                      <span>Dashboard</span>
                    </a>
                  </li>
             
                </ol>
              </nav>
            </div>
            <div class="col-12 col-lg-6 d-flex">
              <a class="btn btn-outline-light d-inline-flex align-items-center justify-content-center p-0 ms-lg-auto me-2 shadow rounded-2" href="#" style="width: 40px; height: 40px;">
                <svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.4375 9.375C7.61212 9.375 9.375 7.61212 9.375 5.4375C9.375 3.26288 7.61212 1.5 5.4375 1.5C3.26288 1.5 1.5 3.26288 1.5 5.4375C1.5 7.61212 3.26288 9.375 5.4375 9.375Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M8.22156 8.22189L10.4997 10.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </a>
              <a class="btn btn-outline-light d-inline-flex align-items-center justify-content-center p-0 me-2 shadow rounded-2" href="#" style="width: 40px; height: 40px;">
                <svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2.12974 8.29964C1.57041 7.35675 1.37453 6.2421 1.57887 5.165C1.78322 4.0879 2.37374 3.12245 3.23955 2.44994C4.10535 1.77742 5.18688 1.4441 6.28105 1.51257C7.37522 1.58104 8.40676 2.04659 9.18197 2.8218C9.95718 3.597 10.4227 4.62854 10.4912 5.72271C10.5597 6.81688 10.2264 7.89841 9.55386 8.76422C8.88135 9.63003 7.9159 10.2206 6.8388 10.4249C5.76171 10.6293 4.64706 10.4334 3.70416 9.87406L3.70417 9.87401L2.14931 10.3183C2.08498 10.3366 2.01691 10.3375 1.95214 10.3207C1.88738 10.3039 1.82828 10.2701 1.78097 10.2228C1.73366 10.1755 1.69986 10.1164 1.68308 10.0516C1.6663 9.98687 1.66714 9.9188 1.68552 9.85447L2.12977 8.29961L2.12974 8.29964Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </a>
              <a class="btn btn-outline-light d-inline-flex align-items-center justify-content-center p-0 me-2 shadow rounded-2" href="#" style="width: 40px; height: 40px;">
                <svg width="10" height="12" viewbox="0 0 10 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4 11H6" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M1.6988 4.14999C1.69819 3.73489 1.78393 3.32378 1.95108 2.94036C2.11823 2.55694 2.36348 2.20879 2.6727 1.91598C2.98192 1.62317 3.34899 1.39148 3.75275 1.23429C4.15651 1.07709 4.58897 0.997483 5.02522 1.00006C6.84554 1.01294 8.30157 2.45262 8.30157 4.18953V4.49999C8.30157 6.06693 8.64611 6.9762 8.94956 7.47317C8.98225 7.52627 8.99965 7.58663 8.99999 7.64817C9.00034 7.70971 8.98362 7.77025 8.95153 7.82368C8.91944 7.87711 8.87311 7.92155 8.81721 7.9525C8.76131 7.98346 8.69783 7.99984 8.63315 8H1.36685C1.30217 7.99984 1.23867 7.98345 1.18277 7.95249C1.12686 7.92153 1.08053 7.87708 1.04844 7.82364C1.01636 7.7702 0.999648 7.70965 1.00001 7.64811C1.00036 7.58656 1.01777 7.52619 1.05048 7.47309C1.3541 6.97611 1.69879 6.06685 1.69879 4.49999L1.6988 4.14999Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </a>
              <a href="#">
                <img class="img-fluid rounded-1" style="width: 40px; height: 40px;" src="https://lh3.googleusercontent.com/a/AAcHTtfJwO6agah1DDbB2CKQ25F_zrsfyYqu-8d44zbNW8bzDDmB=s192-c-rg-br100" alt="">
              </a>
            </div>
          </div>
        </div>
      </section>
      
      <div class="container">
      <section class="py-6">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
              <div class="p-8 border rounded-2">
                <div class="d-flex mb-6 align-items-start justify-content-between">
                  <span class="d-inline-flex align-items-center justify-content-center bg-light-light rounded-2" style="width: 40px; height: 40px;">
                    <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.1946 11.4494C1.35561 10.0351 1.06179 8.36309 1.36831 6.74744C1.67483 5.1318 2.56061 3.68362 3.85932 2.67485C5.15803 1.66607 6.78032 1.1661 8.42158 1.2688C10.0628 1.37151 11.6101 2.06983 12.773 3.23264C13.9358 4.39545 14.6341 5.94275 14.7368 7.58401C14.8395 9.22526 14.3396 10.8476 13.3308 12.1463C12.322 13.445 10.8738 14.3308 9.25821 14.6373C7.64256 14.9438 5.97059 14.65 4.55624 13.811L4.55626 13.811L2.22397 14.4773C2.12747 14.5049 2.02536 14.5062 1.92821 14.481C1.83106 14.4558 1.74242 14.4051 1.67145 14.3342C1.60049 14.2632 1.5498 14.1745 1.52462 14.0774C1.49945 13.9803 1.50071 13.8781 1.52829 13.7816L2.19466 11.4494L2.1946 11.4494Z" stroke="#5F27CE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M5.75 6.59375H10.25" stroke="#5F27CE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M5.75 9.40625H10.25" stroke="#5F27CE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </span>
                  <span class="badge bg-primary-light text-primary">30 days</span>
                </div>
                <h1 class="mb-4">10</h1>
                <p class="mb-0">
                  <span>Delivery Units</span>
                  <span class="text-danger ms-1">
                    <svg width="8" height="6" viewbox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M3.7252 5.86379C3.75743 5.90613 3.79898 5.94045 3.84662 5.96408C3.89427 5.98771 3.94671 6 3.99988 6C4.05304 6 4.10549 5.98771 4.15313 5.96408C4.20078 5.94045 4.24233 5.90613 4.27455 5.86379L7.94134 0.522754C7.97571 0.472634 7.99575 0.414068 7.99931 0.353377C8.00286 0.292686 7.9898 0.232175 7.96153 0.178373C7.93326 0.124571 7.89086 0.0795221 7.83889 0.0480871C7.78693 0.0166521 7.72738 2.47717e-05 7.66667 -2.91301e-08L0.333088 -6.70252e-07C0.272378 2.412e-05 0.212828 0.0166514 0.160863 0.0480864C0.108899 0.0795214 0.066494 0.124571 0.0382243 0.178373C0.00995448 0.232175 -0.00310657 0.292686 0.000451105 0.353377C0.00400878 0.414068 0.0240502 0.472633 0.0584121 0.522753L3.7252 5.86379Z" fill="#EB3838"></path>
                    </svg>
                    <span></span>
                  </span>
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
              <div class="p-8 border rounded-2">
                <div class="d-flex mb-6 align-items-start justify-content-between">
                  <span class="d-inline-flex align-items-center justify-content-center bg-danger-light rounded-2" style="width: 40px; height: 40px;">
                    <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.5 5H2.5C2.22386 5 2 5.22386 2 5.5V13.5C2 13.7761 2.22386 14 2.5 14H13.5C13.7761 14 14 13.7761 14 13.5V5.5C14 5.22386 13.7761 5 13.5 5Z" stroke="#E7430F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M11 4V3C11 2.73478 10.8736 2.48043 10.6485 2.29289C10.4235 2.10536 10.1183 2 9.8 2H6.2C5.88174 2 5.57652 2.10536 5.35147 2.29289C5.12643 2.48043 5 2.73478 5 3V4" stroke="#E7430F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M2 8H14" stroke="#E7430F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </span>
                  <span class="badge bg-primary-light text-primary">30 days</span>
                </div>
                <h1 class="mb-4">20</h1>
                <p class="mb-0">
                  <span>Products</span>
                  <span class="text-success ms-1">
                    <svg width="8" height="6" viewbox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.27461 0.136213C4.24239 0.0938681 4.20084 0.0595451 4.15319 0.0359186C4.10555 0.0122921 4.0531 0 3.99994 0C3.94677 0 3.89433 0.0122921 3.84668 0.0359186C3.79904 0.0595451 3.75749 0.0938681 3.72526 0.136213L0.0584726 5.47725C0.0241109 5.52737 0.00406973 5.58593 0.000511956 5.64662C-0.00304582 5.70731 0.0100149 5.76782 0.0382846 5.82163C0.0665543 5.87543 0.10896 5.92048 0.160924 5.95191C0.212888 5.98335 0.272439 5.99998 0.333149 6L7.66673 6C7.72744 5.99998 7.78699 5.98335 7.83895 5.95191C7.89092 5.92048 7.93332 5.87543 7.96159 5.82163C7.98986 5.76782 8.00292 5.70731 7.99937 5.64662C7.99581 5.58593 7.97577 5.52737 7.94141 5.47725L4.27461 0.136213Z" fill="#4CA899"></path>
                    </svg>
                    <span></span>
                  </span>
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-4 mb-md-0">
              <div class="p-8 border rounded-2">
                <div class="d-flex mb-6 align-items-start justify-content-between">
                  <span class="d-inline-flex align-items-center justify-content-center bg-light-light rounded-2" style="width: 40px; height: 40px;">
                    <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.1946 11.4494C1.35561 10.0351 1.06179 8.36309 1.36831 6.74744C1.67483 5.1318 2.56061 3.68362 3.85932 2.67485C5.15803 1.66607 6.78032 1.1661 8.42158 1.2688C10.0628 1.37151 11.6101 2.06983 12.773 3.23264C13.9358 4.39545 14.6341 5.94275 14.7368 7.58401C14.8395 9.22526 14.3396 10.8476 13.3308 12.1463C12.322 13.445 10.8738 14.3308 9.25821 14.6373C7.64256 14.9438 5.97059 14.65 4.55624 13.811L4.55626 13.811L2.22397 14.4773C2.12747 14.5049 2.02536 14.5062 1.92821 14.481C1.83106 14.4558 1.74242 14.4051 1.67145 14.3342C1.60049 14.2632 1.5498 14.1745 1.52462 14.0774C1.49945 13.9803 1.50071 13.8781 1.52829 13.7816L2.19466 11.4494L2.1946 11.4494Z" stroke="#5F27CE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M5.75 6.59375H10.25" stroke="#5F27CE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M5.75 9.40625H10.25" stroke="#5F27CE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </span>
                  <span class="badge bg-primary-light text-primary">30 days</span>
                </div>
                <h1 class="mb-4">4</h1>
                <p class="mb-0">
                  <span>Products in Reorder Level</span>
                  <span class="text-danger ms-1">
                    <svg width="8" height="6" viewbox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M3.7252 5.86379C3.75743 5.90613 3.79898 5.94045 3.84662 5.96408C3.89427 5.98771 3.94671 6 3.99988 6C4.05304 6 4.10549 5.98771 4.15313 5.96408C4.20078 5.94045 4.24233 5.90613 4.27455 5.86379L7.94134 0.522754C7.97571 0.472634 7.99575 0.414068 7.99931 0.353377C8.00286 0.292686 7.9898 0.232175 7.96153 0.178373C7.93326 0.124571 7.89086 0.0795221 7.83889 0.0480871C7.78693 0.0166521 7.72738 2.47717e-05 7.66667 -2.91301e-08L0.333088 -6.70252e-07C0.272378 2.412e-05 0.212828 0.0166514 0.160863 0.0480864C0.108899 0.0795214 0.066494 0.124571 0.0382243 0.178373C0.00995448 0.232175 -0.00310657 0.292686 0.000451105 0.353377C0.00400878 0.414068 0.0240502 0.472633 0.0584121 0.522753L3.7252 5.86379Z" fill="#EB3838"></path>
                    </svg>
                    <span></span>
                  </span>
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 px-4">
              <div class="p-8 border rounded-2">
                <div class="d-flex mb-6 align-items-start justify-content-between">
                  <span class="d-inline-flex align-items-center justify-content-center bg-danger-light rounded-2" style="width: 40px; height: 40px;">
                    <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.5 5H2.5C2.22386 5 2 5.22386 2 5.5V13.5C2 13.7761 2.22386 14 2.5 14H13.5C13.7761 14 14 13.7761 14 13.5V5.5C14 5.22386 13.7761 5 13.5 5Z" stroke="#E7430F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M11 4V3C11 2.73478 10.8736 2.48043 10.6485 2.29289C10.4235 2.10536 10.1183 2 9.8 2H6.2C5.88174 2 5.57652 2.10536 5.35147 2.29289C5.12643 2.48043 5 2.73478 5 3V4" stroke="#E7430F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M2 8H14" stroke="#E7430F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </span>
                  <span class="badge bg-primary-light text-primary">30 days</span>
                </div>
                <h1 class="mb-4">4</h1>
                <p class="mb-0">
                  <span>Tasks</span>
                  <span class="text-success ms-1">
                    <svg width="8" height="6" viewbox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.27461 0.136213C4.24239 0.0938681 4.20084 0.0595451 4.15319 0.0359186C4.10555 0.0122921 4.0531 0 3.99994 0C3.94677 0 3.89433 0.0122921 3.84668 0.0359186C3.79904 0.0595451 3.75749 0.0938681 3.72526 0.136213L0.0584726 5.47725C0.0241109 5.52737 0.00406973 5.58593 0.000511956 5.64662C-0.00304582 5.70731 0.0100149 5.76782 0.0382846 5.82163C0.0665543 5.87543 0.10896 5.92048 0.160924 5.95191C0.212888 5.98335 0.272439 5.99998 0.333149 6L7.66673 6C7.72744 5.99998 7.78699 5.98335 7.83895 5.95191C7.89092 5.92048 7.93332 5.87543 7.96159 5.82163C7.98986 5.76782 8.00292 5.70731 7.99937 5.64662C7.99581 5.58593 7.97577 5.52737 7.94141 5.47725L4.27461 0.136213Z" fill="#4CA899"></path>
                    </svg>
                    <span>20% more</span>
                  </span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <h2>Offer Summary</h2>
 <!--Orderbook table -->
<div class="col-md-12">
  <!-- Nav Tabs -->
  <ul class="nav nav-tabs mt-3" id="productstabs" role="tablist">
    <li class="nav-item" role="presentation">
      <a class="nav-link active" id="perishables-tab" data-bs-toggle="tab" href="#perishables" role="tab" aria-controls="perishables" aria-selected="true">Perishables</a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" id="drygoods-tab" data-bs-toggle="tab" href="#drygoods" role="tab" aria-controls="drygoods" aria-selected="false">Dry Goods</a>
    </li>
  </ul>

  <div class="tab-content" id="productstabsContent">
    <div class="tab-pane fade show active" id="perishables" role="tabpanel" aria-labelledby="perishables-tab">
      <!-- Perishables Table -->
      <table id="perishablesTable" class="table table-bordered table-striped table-hover">
        <thead class="table-primary">
          <tr>
            <th>Week</th>
            <th>Period</th>
            <th>Bananas</th>
            <th>Cabbages</th>
            <th>Onions</th>
            <th>Oranges</th>
            <th>Potatoes</th>
            <th>Tomatoes</th>
            <th>Eggs</th>
            <th>Chicken</th>
            <th>Bread</th>
            <th>Beef</th>
            <th>Milk</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <!-- Rows with editable content for perishables -->
          <tr>
            <td>1</td>
            <td contenteditable="true">30/10/23 - 05/11/23</td>
            <td contenteditable="true">467</td>
            <td contenteditable="true">897</td>
            <td contenteditable="true">1,289</td>
            <td contenteditable="true">897</td>
            <td contenteditable="true">234</td>
            <td contenteditable="true">667</td>
            <td contenteditable="true">635</td>
            <td contenteditable="true">782</td>
            <td contenteditable="true">824</td>
            <td contenteditable="true">668</td>
            <td contenteditable="true">777</td>
          </tr>
          <tr>
            <td>2</td>
            <td contenteditable="true">06/11/23 - 12/11/23</td>
            <td contenteditable="true">333</td>
            <td contenteditable="true">908</td>
            <td contenteditable="true">678</td>
            <td contenteditable="true">3,890</td>
            <td contenteditable="true">8,236</td>
            <td contenteditable="true">8,873</td>
            <td contenteditable="true">9,923</td>
            <td contenteditable="true">7,567</td>
            <td contenteditable="true">677</td>
            <td contenteditable="true">933</td>
            <td contenteditable="true">892</td>
          </tr>
          <td>3</td>
          <td contenteditable="true">13/11/23 - 19/11/23</td>
            <td contenteditable="true">533</td>
            <td contenteditable="true">712</td>
            <td contenteditable="true">879</td>
            <td contenteditable="true">830</td>
            <td contenteditable="true">576</td>
            <td contenteditable="true">793</td>
            <td contenteditable="true">562</td>
            <td contenteditable="true">673</td>
            <td contenteditable="true">572</td>
            <td contenteditable="true">783</td>
            <td contenteditable="true">9,765</td>
          </tr>
          <td>4</td>
            <td contenteditable="true">20/11/23 - 26/11/23</td>
            <td contenteditable="true">572</td>
            <td contenteditable="true">237</td>
            <td contenteditable="true">924</td>
            <td contenteditable="true">905</td>
            <td contenteditable="true">489</td>
            <td contenteditable="true">490</td>
            <td contenteditable="true">1,689</td>
            <td contenteditable="true">8,091</td>
            <td contenteditable="true">8,120</td>
            <td contenteditable="true">690</td>
            <td contenteditable="true">571</td>
          </tr>
          <!-- Add more rows for perishables as needed -->
        </tbody>
        <tfoot>
          <tr>
            <td></td>
            <td><strong>Total:</strong></td>
            <td id="totalBananas"><strong>1,893</strong></td>
            <td id="totalCabbages"><strong>3,245</strong></td>
            <td id="totalOnions"><strong>6,578</strong></td>
            <td id="totalOranges"><strong>10,045</strong></td>
            <td id="totalPotatoes"><strong>12,789</strong></td>
            <td id="totalTomatoes"><strong>17,349</strong></td>
            <td id="totalEggs"><strong>12,908</strong></td>
            <td id="totalChicken"><strong>4,345</strong></td>
            <td id="totalBread"><strong>7,890</strong></td>
            <td id="totalBeef"><strong>6,670</strong></td>
            <td id="totalMilk"><strong>7,004</strong></td>
          </tr>
        </tfoot>
      </table>
    </div>

    <div class="tab-pane fade" id="drygoods" role="tabpanel" aria-labelledby="drygoods-tab">
      <!-- Dry Goods Table -->
      <table id="drygoodsTable" class="table table-bordered table-striped table-hover">
        <thead class="table-primary">
          <tr>
            <th>Week</th>
            <th>Period</th>
            <th>Sugar</th>
            <th>Tea</th>
            <th>Coffee</th>
            <th>Mealie-Meal</th>
            <th>Rice</th>
            <th>Cooking Oil</th>
            <th>24-Hour Ration Pack</th>
            <th>Margarine</th>

          </tr>
        </thead>
        <tbody class="table-group-divider">
          <!-- Rows with editable content for dry goods -->
          <tr>
            <td>1</td>
            <td contenteditable="true">30/10/23 - 05/11/23</td>
            <td contenteditable="true">2,088</td>
            <td contenteditable="true">2,153</td>
            <td contenteditable="true">300</td>
            <td contenteditable="true">1,230</td>
            <td contenteditable="true">1,450</td>
            <td contenteditable="true">210</td>
            <td contenteditable="true">350</td>
            <td contenteditable="true">350</td>
          </tr>
          <tr>
            <td>2</td>
            <td contenteditable="true">06/11/23 - 12/11/23</td>
            <td contenteditable="true">2,088</td>
            <td contenteditable="true">2,153</td>
            <td contenteditable="true">300</td>
            <td contenteditable="true">1,230</td>
            <td contenteditable="true">1,450</td>
            <td contenteditable="true">210</td>
            <td contenteditable="true">350</td>
            <td contenteditable="true">350</td>
          </tr>
          <tr>
            <td>3</td>
            <td contenteditable="true">13/11/23 - 19/11/23</td>
            <td contenteditable="true">2,088</td>
            <td contenteditable="true">2,153</td>
            <td contenteditable="true">300</td>
            <td contenteditable="true">1,230</td>
            <td contenteditable="true">1,450</td>
            <td contenteditable="true">210</td>
            <td contenteditable="true">350</td>
            <td contenteditable="true">350</td>
          </tr>
          <tr>
            <td>4</td>
            <td contenteditable="true">20/11/23 - 26/11/23</td>
            <td contenteditable="true">2,088</td>
            <td contenteditable="true">2,153</td>
            <td contenteditable="true">300</td>
            <td contenteditable="true">1,230</td>
            <td contenteditable="true">1,450</td>
            <td contenteditable="true">210</td>
            <td contenteditable="true">350</td>
            <td contenteditable="true">350</td>
          </tr>
          <!-- Add more rows for dry goods as needed -->
        </tbody>
        <tfoot>
          <tr>
            <td></td>
            <td><strong>Total:</strong></td>
            <td id="totalSugar"><strong>4,176</strong></td>
            <td id="totalTea"><strong>4,306</strong></td>
            <td id="totalCoffee"><strong>600</strong></td>
            <td id="totalMealieMeal"><strong>2,460</strong></td>
            <td id="totalRice"><strong>2,900</strong></td>
            <td id="totalCookingOil"><strong>420</strong></td>
            <td id="totalRationPack"><strong>700</strong></td>
            <td id="totalRationPack"><strong>700</strong></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>
<br>

      <div class="row">
        <section class="py-6">
            <div class="container">
                <div class="px-8 pt-8 pb-8 border rounded-3">
                    <div class="d-flex mb-8 justify-content-between align-items-center">
                        <span class="badge bg-info-light text-primary">Announcements</span>
                        <div>
                            <button class="btn p-0 me-3 rounded-circle bg-secondary" style="height: 6px; width: 6px;"></button>
                            <button class="btn p-0 me-3 rounded-circle bg-secondary" style="height: 6px; width: 6px;"></button>
                            <button class="btn py-0 me-3 px-4 rounded-pill bg-info" style="height: 6px;"></button>
                            <button class="btn p-0 rounded-circle bg-secondary" style="height: 6px; width: 6px;"></button>
                        </div>
                    </div>
                    <h6 class="mb-4" contenteditable="false">Products approaching reorder level</h6>
                    <p class="mb-8" contenteditable="false">List of products approaching reorder level</p>
                    <div class="d-flex flex-wrap pt-8 justify-content-between align-items-center border-top">
                        <table class="table table-striped table-hover">
                            <thead class="table-primary">
                                <tr>
                                    <th contenteditable="false">Product</th>
                                    <th contenteditable="false">Warehouse</th>
                                    <th contenteditable="false">Qnty in Stock</th>
                                    <th contenteditable="false">Reorder Level</th>
                                    <th contenteditable="false">Last Stock in Date</th>
                           
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="productmovement.html" contenteditable="false">Sugar</a>
                                    </td>
                                    <td>Bak Logistics</td>
                                    <td contenteditable="false">100</td>
                                    <td contenteditable="false">50</td>
                                    <td contenteditable="false">2023-09-10</td>
                                   
                                </tr>
                                <tr>
                                    <td>
                                        <a href="productmovement2.html" contenteditable="false">Cooking Oil</a>
                                    </td>
                                    <td>Bak Logistics</td>
                                    <td>100</td>
                                    <td>80</td>
                                    <td contenteditable="false">2023-09-15</td>
                                   
                                </tr>
                                <!-- Add more rows as needed -->
                            </tbody>
                        </table>
                     
                    </div>
                </div>
            </div>
        </section>
    </div>
        <!-- Nav Tabs -->
        <ul class="nav nav-tabs mt-3" id="productstabs" role="tablist">
          <li class="nav-item" role="presentation">
              <a class="nav-link active" id="allproducts-tab" data-bs-toggle="tab" href="#allproducts" role="tab" aria-controls="allproducts" aria-selected="true">All Products</a>
          </li>
          <li class="nav-item" role="presentation">
              <a class="nav-link" id="drygoods-tab" data-bs-toggle="tab" href="#drygoods" role="tab" aria-controls="drygoods" aria-selected="false">Dry Goods</a>
          </li>
          <li class="nav-item" role="presentation">
              <a class="nav-link" id="perishables" data-bs-toggle="tab" href="#perishables" role="tab" aria-controls="perishables" aria-selected="false">Perishables</a>
          </li>
        </ul>
        
        <!-- Tab Content -->
        <div class="tab-content" id="productstabsContent">
          <!-- All Products -->
          <div class="tab-pane fade show active" id="allproducts" role="tabpanel" aria-labelledby="allproducts-tab">
              <h2 class="mt-3">All Products</h2>
              List of all products.
              <!-- Table for pending dispatches goes here -->
              <table class="table table-striped table-hover">
                <thead class="table-primary">
                    <tr>
                        <th>No.</th>
                        <th>Product</th>
                        <th>Warehouse</th>
                        <th>Opening Balance</th>
                        <th>Dispatched</th>
                        <th>Quantity in Stock</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a href="#" contenteditable="false">Bread</a></td>
                        <td>Warehouse A</td>
                        <td>100</td>
                        <td>20</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a href="#" contenteditable="false">Milk</a></td>
                        <td>Warehouse B</td>
                        <td>200</td>
                        <td>30</td>
                        <td>170</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><a href="productmovement.html" contenteditable="false">Sugar</a></td>
                        <td>Warehouse C</td>
                        <td>150</td>
                        <td>40</td>
                        <td>110</td>
                    </tr>
                    <!-- Add more rows for other products -->
                </tbody>
            </table>
          </div>
        
          <!-- Dry Goods  Tab -->
          <div class="tab-pane fade" id="drygoods" role="tabpanel" aria-labelledby="drygoods-tab">
              <h2 class="mt-3">Dry Goods</h2>
              <!-- Table for dry products goes here -->
              <table class="table table-striped table-hover">
                <thead class="table-primary">
                    <tr>
                        <th>No.</th>
                        <th>Product</th>
                        <th>Warehouse</th>
                        <th>Opening Balance</th>
                        <th>Dispatched</th>
                        <th>Quantity in Stock</th>
                    </tr>
                </thead>
                <tbody>
             
                    <tr>
                        <td>1</td>
                        <td><a href="productmovement.html" contenteditable="false">Sugar</a></td>
                        <td>Warehouse C</td>
                        <td>150</td>
                        <td>40</td>
                        <td>110</td>
                    </tr>
                    <!-- Add more rows for other products -->
                </tbody>
            </table>
          </div>
        
          <!-- Perishables Dispatch Tab -->
          <div class="tab-pane fade" id="perishables" role="tabpanel" aria-labelledby="perishables-tab">
              <h2 class="mt-3">Perishables</h2>
              <!-- Table for cancelled dispatches goes here -->
              <table class="table table-striped table-hover">
                <thead class="table-primary">
                    <tr>
                        <th>No.</th>
                        <th>Product</th>
                        <th>Warehouse</th>
                        <th>Opening Balance</th>
                        <th>Dispatched</th>
                        <th>Quantity in Stock</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a href="#" contenteditable="false">Bread</a></td>
                        <td>Warehouse A</td>
                        <td>100</td>
                        <td>20</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>2</td>
                             <td><a href="#" contenteditable="false">Milk</a></td>
                        <td>Warehouse B</td>
                        <td>200</td>
                        <td>30</td>
                        <td>170</td>
                    </tr>
              
                    <!-- Add more rows for other products -->
                </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
          </div>
          <div class="col-md-6">
              <h3>Stock Reconciliation</h3>
          </div>
          
          <div class="col-md-4">
              <h2>Latest Deliveries</h2>
          </div> 
          <div class="col-md-4">
                
            <div class="input-group">
              <input type="date" id="fromDate" class="form-control" placeholder="From date">
              <input type="date" id="toDate" class="form-control" placeholder="To date">
              <button id="goButton" class="btn btn-primary">Go</button>
            </div>
          </div>
          <div class="col-md-2">
            <input type="text" id="searchInput" class="form-control" placeholder="Search...">
          </div>
          <div class="col-md-2">
            <button type="button" class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#iframeModal"> <i class="fas fa-cog"></i> Generate Report
            </button>
          </div> 
          </div>
        <div class="container mt-4">
          <div class="row">
              <!-- Product Details Card -->
              <div class="col-md-4">
                <table class="table table-bordered table-striped table-hover">
                  <thead class="table-primary">
                              <tr>
                                  <th>Delivery Date</th>
                                  <th>Unit</th>
                                  <th>Preview</th>
                              </tr>
                          </thead>
                          <tbody>
                              <!-- Table rows with delivery data -->
                              <tr>
                                <td>2023-11-24</td>
                                  <td>HQ 1 BDE</td>
                                  <td>
                                      <a href="#" data-bs-toggle="modal" data-bs-target="#deliveryModal">
                                          <i class="fas fa-eye"></i>
                                      </a>
                                  </td>
                              </tr>
                              <tr>
                                <td>2023-11-24</td>
                                <td>1 REF HOSP BYO</td>
                    
                                <td>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#deliveryModal">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                              <td>2023-11-24</td>
                              <td>ZS INF MBALA MBALA</td>
                   
                              <td>
                                  <a href="#" data-bs-toggle="modal" data-bs-target="#deliveryModal">
                                      <i class="fas fa-eye"></i>
                                  </a>
                              </td>
                          </tr>
                              <!-- Add more rows as needed -->
                          </tbody>
                      </table>
               
          </div>
      
    <!-- Modal for PDF Preview -->
    <div class="modal fade" id="deliveryModal" tabindex="-1" aria-labelledby="deliveryModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="deliveryModalLabel">Delivery Note Preview</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body d-flex justify-content-center align-items-center">
                  <!-- Include your PDF viewer here, e.g., an iframe or PDF.js -->
                  <!-- Replace the source URL with your PDF document -->
                  <iframe src="./sirius-assets/D12712.pdf" class="w-100" height="600" frameborder="0"></iframe>
              </div>
          </div>
      </div>
    </div>
    
    
              
    <!-- Movement Table -->
    <div class="col-md-8">
    
      <table class="table table-striped table-hover" id="recontable">
          <thead class="table-primary">
              <tr>
                  <th>Product</th>
                  <th>Product ID</th>
                  <th>Comments</th>
                  <th>Qty Ordered</th>
                  <th>Qty Received
                  </th>
                  <th>Balance</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                <td><a href="./productmovement.html">Sugar</a></td>
                  <td><a href="./dnote.html">PO12345</a></td>
                  <td>Received</td>
                  <td>10,000</td>
                  <td>10,000</td>
                  <td>-</td>
              </tr>
              <tr>
                <td><a href="./productmovement.html">Bananas</a></td>
                  <td><a href="./dnote.html">DO56789</a></td>
                  <td>Received</td>
                  <td>50</td>
                  <td>50</td>
                  <td>-</td>
              </tr>
              <tr>
                  <td>Beef</td>
                  <td><a href="#">PO12345</a></td>
                  <td>Received</td>
                  <td>100</td>
                  <td>90</td>
                  <td>-10</td>
              </tr>
              <tr>
                  <td>Bread</td>
                  <td><a href="#">DO56789</a></td>
                  <td>Received</td>
                  <td>600</td>
                  <td>650</td>
                  <td>50</td>
              </tr>
              <tr>
                  <td>Cabbage</td>
                  <td><a href="#">PO12345</a></td>
                  <td>Received</td>
                  <td>100</td>
                  <td>100</td>
                  <td>-</td>
              </tr>
              <tr>
                  <td>Chicken</td>
                  <td><a href="#">DO56789</a></td>
                  <td>Received</td>
                  <td>100</td>
                  <td>100</td>
                  <td>-</td>
              </tr>
              <tr>
                  <td>Coffee</td>
                  <td><a href="#">PO12345</a></td>
                  <td>Received</td>
                  <td>100</td>
                  <td>100</td>
                  <td>-</td>
              </tr>
              <tr>
                  <td>Cooking Oil</td>
                  <td><a href="#">DO56789</a></td>
                  <td>Received</td>
                  <td>1000</td>
                  <td>1000</td>
                  <td>-</td>
              </tr>
              <tr>
                  <td>Eggs</td>
                  <td><a href="#">PO12345</a></td>
                  <td>Received</td>
                  <td>100</td>
                  <td>88</td>
                  <td>-12</td>
              </tr>
              <tr>
                  <td>Margarine</td>
                  <td><a href="#">DO56789</a></td>
                  <td>Received</td>
                  <td>5,000</td>
                  <td>5,000</td>
                  <td>-</td>
              </tr>
              <tr>
                <td>Mealie-Meal</td>
                <td><a href="#">DO56789</a></td>
                <td>Received</td>
                <td>4,000</td>
                <td>5,000</td>
                <td>1,000</td>
            </tr>
            <tr>
              <td>Milk</td>
              <td><a href="#">DO56789</a></td>
              <td>Received</td>
              <td>5,200</td>
              <td>5,000</td>
              <td>-200</td>
          </tr>
          <tr>
            <td>Onions</td>
            <td><a href="#">DO56789</a></td>
            <td>Received</td>
            <td>5,000</td>
            <td>5,000</td>
            <td>-</td>
        </tr>
        <tr>
          <td>Oranges</td>
          <td><a href="#">DO56789</a></td>
          <td>Received</td>
          <td>5,000</td>
          <td>5,000</td>
          <td>-</td>
      </tr>
      <tr>
        <td>Potatoes</td>
        <td><a href="#">DO56789</a></td>
        <td>Received</td>
        <td>5,000</td>
        <td>5,000</td>
        <td>-</td>
    </tr>
    <tr>
      <td>Rice</td>
      <td><a href="#">DO56789</a></td>
      <td>Received</td>
      <td>4,200</td>
      <td>4,200</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Salt</td>
      <td><a href="#">DO56789</a></td>
      <td>Received</td>
      <td>5,500</td>
      <td>5,000</td>
      <td>-500</td>
    </tr>
    <tr>
      <td>24 Hour Ration Pack</td>
      <td><a href="#">DO56789</a></td>
      <td>Received</td>
      <td>670</td>
      <td>650</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Tea</td>
      <td><a href="#">DO56789</a></td>
      <td>Received</td>
      <td>4,800</td>
      <td>5,000</td>
      <td>200</td>
    </tr>
    <tr>
      <td>Tomatoes</td>
      <td><a href="#">DO56789</a></td>
      <td>Received</td>
      <td>4,200</td>
      <td>5,000</td>
      <td>800</td>
    </tr>
              <!-- Add more rows as needed -->
              <!-- ... -->
          </tbody>
      </table>
      
     <!-- Pagination -->
     <nav aria-label="Page navigation">
      <ul class="pagination justify-content-end" id="pagination">
        <li class="page-item disabled" id="prevPage">
          <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
        </li>
      </ul>
    </nav>
    </div>
    
     <!-- Modal -->
     <div class="modal fade" id="iframeModal" tabindex="-1" aria-labelledby="iframeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="iframeModalLabel">Iframe Modal</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <!-- Iframe to embed the HTML page -->
                  <iframe src="./q51.html" class="w-100" height="800" frameborder="0"></iframe>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
          </div>
      </div>
      
    </div>
      </div>
      
   
      </div>
      </div>
    </div>
    <!-- Footer container -->
<div class="main-footer">
  <span>&copy; 2023. Agrifora Management System. All Rights Reserved.</span>
  <span>Created by: <a href="http://soxfort.com" target="_blank">Soxfort Solutions | Intuitive Innovation</a></span>
</div><!-- main-footer -->
        <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/charts-demo.js"></script>
    <script>
      // Get all the menu items
      const menuItems = document.querySelectorAll("#nav-menu a");
  
      // Add a click event listener to each menu item
      menuItems.forEach((menuItem) => {
          menuItem.addEventListener("click", function (event) {
              // Remove "active" class from all menu items
              menuItems.forEach((item) => {
                  item.classList.remove("active");
              });
  
              // Add "active" class to the clicked menu item
              this.classList.add("active");
  
              // You can add code here to navigate to the actual page using JavaScript
              // For example, window.location.href = this.href;
  
              // Prevent the default link behavior
              event.preventDefault();
          });
      });
  </script>
  
</body>
</html>
