<!DOCTYPE html>
<html lang="en">
<head>
    <title>Agrifora</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-bootstrap.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap/foot.css">

  
</head>
<body>
   
        
     
        <nav class="d-lg-none navbar navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="d-inline-block h3 mb-0 text-decoration-none text-white" href="#">
              <img src="sirius-assets/images/logos/sirius-logo.png" alt="" width="96px">
            </a>
            <button class="navbar-burger navbar-toggler" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </nav>
        <div class="position-relative navbar-menu d-none d-lg-block" style="z-index: 9999;">
          <div class="navbar-backdrop d-lg-none position-fixed top-0 end-0 bottom-0 start-0 bg-dark" style="opacity: .5"></div>
          <div class="position-fixed top-0 start-0 bottom-0 col-8 mw-xs px-6 pt-8 pb-8 bg-dark overflow-auto">
            <a class="d-inline-block h3 mb-10 text-decoration-none text-white" href="#">
              <img src="sirius-assets/images/logos/sirius-logo.png" alt="" width="220px">
            </a>
        
            <ul class="mb-8 mb-md-24 list-unstyled">
              <li class="mb-2">
                <a class="d-flex py-3 px-4 align-items-center text-decoration-none rounded bg-secondary text-white fw-bold" href="index.html">
                  <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.8735 16.875V9.02647C16.8735 8.93939 16.8553 8.85327 16.8201 8.77363C16.7849 8.69399 16.7334 8.62259 16.669 8.56402L10.4185 2.88159C10.3035 2.77699 10.1536 2.71903 9.99808 2.71904C9.84259 2.71905 9.69269 2.77701 9.57765 2.88161L3.32807 8.56402C3.26365 8.6226 3.21218 8.69399 3.17695 8.77362C3.14173 8.85326 3.12354 8.93937 3.12354 9.02645V16.875" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M1.24854 16.875H18.7485" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M11.873 16.8743V12.4993C11.873 12.3336 11.8072 12.1746 11.69 12.0574C11.5728 11.9402 11.4138 11.8743 11.248 11.8743H8.74805C8.58229 11.8743 8.42331 11.9402 8.3061 12.0574C8.18889 12.1746 8.12305 12.3336 8.12305 12.4993V16.8743" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                  <span>Dashboard</span>
                </a>
              </li>
              <li class="mb-2">
                <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="#" data-bs-toggle="collapse" data-bs-target="#menus1-4">
                  <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.8125 16.25H2.1875" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M7.8125 16.25V6.875H12.1875" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M16.5625 3.125H12.1875V16.25H16.5625V3.125Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M3.4375 16.25V10.625H7.8125" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                  <span>Inventory Management</span>
                  <span class="ms-auto">
                    <svg width="10" height="7" viewbox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8.75 1.5L5 5.25L1.25 1.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </span>
                </a>
                <div class="collapse ps-6" id="menus1-4">
                  <a class="d-flex mb-2 py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="products.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.95325 10.3282L11.8907 3.1407L16.875 3.125L16.8593 8.1093L9.67184 14.0468" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M7.8125 12.1875L12.5 7.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M6.41732 15.4262L4.07817 17.7654C4.02013 17.8234 3.95123 17.8695 3.8754 17.9009C3.79957 17.9323 3.7183 17.9484 3.63622 17.9484C3.55415 17.9484 3.47288 17.9323 3.39705 17.9009C3.32122 17.8695 3.25232 17.8234 3.19428 17.7654L2.23457 16.8057C2.17654 16.7476 2.1305 16.6787 2.09909 16.6029C2.06768 16.5271 2.05151 16.4458 2.05151 16.3637C2.05151 16.2817 2.06768 16.2004 2.09909 16.1246C2.1305 16.0487 2.17654 15.9798 2.23457 15.9218L4.57372 13.5826C4.63176 13.5246 4.6778 13.4557 4.70921 13.3799C4.74062 13.304 4.75678 13.2228 4.75678 13.1407C4.75678 13.0586 4.74062 12.9774 4.70921 12.9015C4.6778 12.8257 4.63176 12.7568 4.57372 12.6988L2.9419 11.0669C2.82469 10.9497 2.75885 10.7908 2.75885 10.625C2.75885 10.4592 2.82469 10.3003 2.9419 10.1831L3.93302 9.19194C4.05023 9.07473 4.2092 9.00888 4.37496 9.00888C4.54072 9.00888 4.69969 9.07473 4.8169 9.19194L10.808 15.1831C10.9252 15.3003 10.9911 15.4592 10.9911 15.625C10.9911 15.7908 10.9252 15.9497 10.808 16.0669L9.8169 17.0581C9.69969 17.1753 9.54072 17.2411 9.37496 17.2411C9.2092 17.2411 9.05023 17.1753 8.93302 17.0581L7.3012 15.4262C7.18399 15.309 7.02502 15.2432 6.85926 15.2432C6.6935 15.2432 6.53453 15.309 6.41732 15.4262V15.4262Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>Products</span>
                  </a>
                  <a class="d-flex mb-2 py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="stockmanagement.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.70833 15L17.2917 15C18.0971 15 18.75 14.316 18.75 13.4722V2.77778C18.75 1.93401 18.0971 1.25 17.2917 1.25L2.70833 1.25C1.90292 1.25 1.25 1.93401 1.25 2.77778V13.4722C1.25 14.316 1.90292 15 2.70833 15Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M12.5 18.75H7.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M11.25 8.125L8.75 6.875V9.375L11.25 8.125Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>Stock Management</span>
                  </a>
                  <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="dispatch.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.75 4.375H17.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M15.625 2.5V6.25" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M2.4209 16.8743C3.1893 15.5442 4.29419 14.4398 5.62456 13.672C6.95493 12.9042 8.46393 12.5 9.99997 12.5C11.536 12.5 13.045 12.9043 14.3754 13.6721C15.7057 14.44 16.8106 15.5444 17.579 16.8744" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M14.6915 9.23303C14.3573 10.1354 13.7696 10.9221 12.9991 11.4987C12.2286 12.0752 11.3081 12.417 10.348 12.483C9.38797 12.549 8.42929 12.3364 7.58713 11.8708C6.74498 11.4052 6.05517 10.7063 5.60058 9.85813C5.14599 9.00997 4.94595 8.04859 5.02449 7.0895C5.10303 6.1304 5.45682 5.21438 6.04334 4.45148C6.62987 3.68857 7.42419 3.11124 8.33088 2.78883C9.23757 2.46642 10.2181 2.41265 11.1546 2.63397" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>Dispatch</span>
                  </a>
                  <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="deliverynotes.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.75 4.375H17.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M15.625 2.5V6.25" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M2.4209 16.8743C3.1893 15.5442 4.29419 14.4398 5.62456 13.672C6.95493 12.9042 8.46393 12.5 9.99997 12.5C11.536 12.5 13.045 12.9043 14.3754 13.6721C15.7057 14.44 16.8106 15.5444 17.579 16.8744" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M14.6915 9.23303C14.3573 10.1354 13.7696 10.9221 12.9991 11.4987C12.2286 12.0752 11.3081 12.417 10.348 12.483C9.38797 12.549 8.42929 12.3364 7.58713 11.8708C6.74498 11.4052 6.05517 10.7063 5.60058 9.85813C5.14599 9.00997 4.94595 8.04859 5.02449 7.0895C5.10303 6.1304 5.45682 5.21438 6.04334 4.45148C6.62987 3.68857 7.42419 3.11124 8.33088 2.78883C9.23757 2.46642 10.2181 2.41265 11.1546 2.63397" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>Delivery Note</span>
                  </a>
                </div>
              </li>
              <li class="mb-2">
                <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="#" data-bs-toggle="collapse" data-bs-target="#menus1-10">
                  <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.8125 16.25H2.1875" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M7.8125 16.25V6.875H12.1875" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M16.5625 3.125H12.1875V16.25H16.5625V3.125Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M3.4375 16.25V10.625H7.8125" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                  <span>Orderbook</span>
                  <span class="ms-auto">
                    <svg width="10" height="7" viewbox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8.75 1.5L5 5.25L1.25 1.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </span>
                </a>
                <div class="collapse ps-6" id="menus1-10">
                  <a class="d-flex mb-2 py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="orderbook.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.95325 10.3282L11.8907 3.1407L16.875 3.125L16.8593 8.1093L9.67184 14.0468" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M7.8125 12.1875L12.5 7.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M6.41732 15.4262L4.07817 17.7654C4.02013 17.8234 3.95123 17.8695 3.8754 17.9009C3.79957 17.9323 3.7183 17.9484 3.63622 17.9484C3.55415 17.9484 3.47288 17.9323 3.39705 17.9009C3.32122 17.8695 3.25232 17.8234 3.19428 17.7654L2.23457 16.8057C2.17654 16.7476 2.1305 16.6787 2.09909 16.6029C2.06768 16.5271 2.05151 16.4458 2.05151 16.3637C2.05151 16.2817 2.06768 16.2004 2.09909 16.1246C2.1305 16.0487 2.17654 15.9798 2.23457 15.9218L4.57372 13.5826C4.63176 13.5246 4.6778 13.4557 4.70921 13.3799C4.74062 13.304 4.75678 13.2228 4.75678 13.1407C4.75678 13.0586 4.74062 12.9774 4.70921 12.9015C4.6778 12.8257 4.63176 12.7568 4.57372 12.6988L2.9419 11.0669C2.82469 10.9497 2.75885 10.7908 2.75885 10.625C2.75885 10.4592 2.82469 10.3003 2.9419 10.1831L3.93302 9.19194C4.05023 9.07473 4.2092 9.00888 4.37496 9.00888C4.54072 9.00888 4.69969 9.07473 4.8169 9.19194L10.808 15.1831C10.9252 15.3003 10.9911 15.4592 10.9911 15.625C10.9911 15.7908 10.9252 15.9497 10.808 16.0669L9.8169 17.0581C9.69969 17.1753 9.54072 17.2411 9.37496 17.2411C9.2092 17.2411 9.05023 17.1753 8.93302 17.0581L7.3012 15.4262C7.18399 15.309 7.02502 15.2432 6.85926 15.2432C6.6935 15.2432 6.53453 15.309 6.41732 15.4262V15.4262Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>Current</span>
                  </a>
                  <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="orderhistory.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.75 4.375H17.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M15.625 2.5V6.25" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M2.4209 16.8743C3.1893 15.5442 4.29419 14.4398 5.62456 13.672C6.95493 12.9042 8.46393 12.5 9.99997 12.5C11.536 12.5 13.045 12.9043 14.3754 13.6721C15.7057 14.44 16.8106 15.5444 17.579 16.8744" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M14.6915 9.23303C14.3573 10.1354 13.7696 10.9221 12.9991 11.4987C12.2286 12.0752 11.3081 12.417 10.348 12.483C9.38797 12.549 8.42929 12.3364 7.58713 11.8708C6.74498 11.4052 6.05517 10.7063 5.60058 9.85813C5.14599 9.00997 4.94595 8.04859 5.02449 7.0895C5.10303 6.1304 5.45682 5.21438 6.04334 4.45148C6.62987 3.68857 7.42419 3.11124 8.33088 2.78883C9.23757 2.46642 10.2181 2.41265 11.1546 2.63397" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>History</span>
                  </a>

                </div>
              </li>
              <li class="mb-2">
                <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="#" data-bs-toggle="collapse" data-bs-target="#menus1-9">
                  <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.8125 16.25H2.1875" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M7.8125 16.25V6.875H12.1875" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M16.5625 3.125H12.1875V16.25H16.5625V3.125Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M3.4375 16.25V10.625H7.8125" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                  <span>Reconciliation</span>
                  <span class="ms-auto">
                    <svg width="10" height="7" viewbox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8.75 1.5L5 5.25L1.25 1.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </span>
                </a>
                <div class="collapse ps-6" id="menus1-9">
                  <a class="d-flex mb-2 py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="stockrecon.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.95325 10.3282L11.8907 3.1407L16.875 3.125L16.8593 8.1093L9.67184 14.0468" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M7.8125 12.1875L12.5 7.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M6.41732 15.4262L4.07817 17.7654C4.02013 17.8234 3.95123 17.8695 3.8754 17.9009C3.79957 17.9323 3.7183 17.9484 3.63622 17.9484C3.55415 17.9484 3.47288 17.9323 3.39705 17.9009C3.32122 17.8695 3.25232 17.8234 3.19428 17.7654L2.23457 16.8057C2.17654 16.7476 2.1305 16.6787 2.09909 16.6029C2.06768 16.5271 2.05151 16.4458 2.05151 16.3637C2.05151 16.2817 2.06768 16.2004 2.09909 16.1246C2.1305 16.0487 2.17654 15.9798 2.23457 15.9218L4.57372 13.5826C4.63176 13.5246 4.6778 13.4557 4.70921 13.3799C4.74062 13.304 4.75678 13.2228 4.75678 13.1407C4.75678 13.0586 4.74062 12.9774 4.70921 12.9015C4.6778 12.8257 4.63176 12.7568 4.57372 12.6988L2.9419 11.0669C2.82469 10.9497 2.75885 10.7908 2.75885 10.625C2.75885 10.4592 2.82469 10.3003 2.9419 10.1831L3.93302 9.19194C4.05023 9.07473 4.2092 9.00888 4.37496 9.00888C4.54072 9.00888 4.69969 9.07473 4.8169 9.19194L10.808 15.1831C10.9252 15.3003 10.9911 15.4592 10.9911 15.625C10.9911 15.7908 10.9252 15.9497 10.808 16.0669L9.8169 17.0581C9.69969 17.1753 9.54072 17.2411 9.37496 17.2411C9.2092 17.2411 9.05023 17.1753 8.93302 17.0581L7.3012 15.4262C7.18399 15.309 7.02502 15.2432 6.85926 15.2432C6.6935 15.2432 6.53453 15.309 6.41732 15.4262V15.4262Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>By Stock Items</span>
                  </a>
                  <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="centermovement.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.75 4.375H17.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M15.625 2.5V6.25" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M2.4209 16.8743C3.1893 15.5442 4.29419 14.4398 5.62456 13.672C6.95493 12.9042 8.46393 12.5 9.99997 12.5C11.536 12.5 13.045 12.9043 14.3754 13.6721C15.7057 14.44 16.8106 15.5444 17.579 16.8744" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M14.6915 9.23303C14.3573 10.1354 13.7696 10.9221 12.9991 11.4987C12.2286 12.0752 11.3081 12.417 10.348 12.483C9.38797 12.549 8.42929 12.3364 7.58713 11.8708C6.74498 11.4052 6.05517 10.7063 5.60058 9.85813C5.14599 9.00997 4.94595 8.04859 5.02449 7.0895C5.10303 6.1304 5.45682 5.21438 6.04334 4.45148C6.62987 3.68857 7.42419 3.11124 8.33088 2.78883C9.23757 2.46642 10.2181 2.41265 11.1546 2.63397" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>Delivery Centers</span>
                  </a>
                </div>
              </li>
              <li class="mb-2">
                <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="reports.html">
                  <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.54956 13.8327C2.61735 12.2612 2.29088 10.4035 2.63146 8.60832C2.97204 6.81315 3.95624 5.20407 5.39924 4.08321C6.84225 2.96235 8.6448 2.40682 10.4684 2.52094C12.292 2.63505 14.0113 3.41097 15.3033 4.70298C16.5953 5.99499 17.3712 7.71422 17.4853 9.53783C17.5995 11.3614 17.044 13.164 15.9231 14.607C14.8022 16.05 13.1932 17.0342 11.398 17.3748C9.60285 17.7154 7.7451 17.3889 6.17361 16.4567L6.17362 16.4567L3.58218 17.1971C3.47497 17.2277 3.36151 17.2291 3.25357 17.2011C3.14563 17.1732 3.04713 17.1168 2.96828 17.038C2.88943 16.9592 2.83311 16.8607 2.80514 16.7527C2.77717 16.6448 2.77857 16.5313 2.80921 16.4241L3.54962 13.8327L3.54956 13.8327Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M7.5 8.4375H12.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M7.5 11.5625H12.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                  <span>Reports</span>
                  <span class="py-1 px-2 ms-auto bg-danger text-white rounded-pill"></span>
                </a>
              </li>
              <li class="mb-2">
                <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="#" data-bs-toggle="collapse" data-bs-target="#menus1-3">
                  <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.8125 16.25H2.1875" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M7.8125 16.25V6.875H12.1875" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M16.5625 3.125H12.1875V16.25H16.5625V3.125Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M3.4375 16.25V10.625H7.8125" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                  <span>Settings</span>
                  <span class="ms-auto">
                    <svg width="10" height="7" viewbox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8.75 1.5L5 5.25L1.25 1.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </span>
                </a>
                <div class="collapse ps-6" id="menus1-3">
                  <a class="d-flex mb-2 py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="users.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.95325 10.3282L11.8907 3.1407L16.875 3.125L16.8593 8.1093L9.67184 14.0468" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M7.8125 12.1875L12.5 7.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M6.41732 15.4262L4.07817 17.7654C4.02013 17.8234 3.95123 17.8695 3.8754 17.9009C3.79957 17.9323 3.7183 17.9484 3.63622 17.9484C3.55415 17.9484 3.47288 17.9323 3.39705 17.9009C3.32122 17.8695 3.25232 17.8234 3.19428 17.7654L2.23457 16.8057C2.17654 16.7476 2.1305 16.6787 2.09909 16.6029C2.06768 16.5271 2.05151 16.4458 2.05151 16.3637C2.05151 16.2817 2.06768 16.2004 2.09909 16.1246C2.1305 16.0487 2.17654 15.9798 2.23457 15.9218L4.57372 13.5826C4.63176 13.5246 4.6778 13.4557 4.70921 13.3799C4.74062 13.304 4.75678 13.2228 4.75678 13.1407C4.75678 13.0586 4.74062 12.9774 4.70921 12.9015C4.6778 12.8257 4.63176 12.7568 4.57372 12.6988L2.9419 11.0669C2.82469 10.9497 2.75885 10.7908 2.75885 10.625C2.75885 10.4592 2.82469 10.3003 2.9419 10.1831L3.93302 9.19194C4.05023 9.07473 4.2092 9.00888 4.37496 9.00888C4.54072 9.00888 4.69969 9.07473 4.8169 9.19194L10.808 15.1831C10.9252 15.3003 10.9911 15.4592 10.9911 15.625C10.9911 15.7908 10.9252 15.9497 10.808 16.0669L9.8169 17.0581C9.69969 17.1753 9.54072 17.2411 9.37496 17.2411C9.2092 17.2411 9.05023 17.1753 8.93302 17.0581L7.3012 15.4262C7.18399 15.309 7.02502 15.2432 6.85926 15.2432C6.6935 15.2432 6.53453 15.309 6.41732 15.4262V15.4262Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>User Management</span>
                  </a>
                  <a class="d-flex mb-2 py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="transporter.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.70833 15L17.2917 15C18.0971 15 18.75 14.316 18.75 13.4722V2.77778C18.75 1.93401 18.0971 1.25 17.2917 1.25L2.70833 1.25C1.90292 1.25 1.25 1.93401 1.25 2.77778V13.4722C1.25 14.316 1.90292 15 2.70833 15Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M12.5 18.75H7.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M11.25 8.125L8.75 6.875V9.375L11.25 8.125Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>Transporters</span>
                  </a>
                  <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="#">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.75 4.375H17.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M15.625 2.5V6.25" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M2.4209 16.8743C3.1893 15.5442 4.29419 14.4398 5.62456 13.672C6.95493 12.9042 8.46393 12.5 9.99997 12.5C11.536 12.5 13.045 12.9043 14.3754 13.6721C15.7057 14.44 16.8106 15.5444 17.579 16.8744" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M14.6915 9.23303C14.3573 10.1354 13.7696 10.9221 12.9991 11.4987C12.2286 12.0752 11.3081 12.417 10.348 12.483C9.38797 12.549 8.42929 12.3364 7.58713 11.8708C6.74498 11.4052 6.05517 10.7063 5.60058 9.85813C5.14599 9.00997 4.94595 8.04859 5.02449 7.0895C5.10303 6.1304 5.45682 5.21438 6.04334 4.45148C6.62987 3.68857 7.42419 3.11124 8.33088 2.78883C9.23757 2.46642 10.2181 2.41265 11.1546 2.63397" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>User Roles</span>
                  </a>
                  <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="warehouse.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.75 4.375H17.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M15.625 2.5V6.25" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M2.4209 16.8743C3.1893 15.5442 4.29419 14.4398 5.62456 13.672C6.95493 12.9042 8.46393 12.5 9.99997 12.5C11.536 12.5 13.045 12.9043 14.3754 13.6721C15.7057 14.44 16.8106 15.5444 17.579 16.8744" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M14.6915 9.23303C14.3573 10.1354 13.7696 10.9221 12.9991 11.4987C12.2286 12.0752 11.3081 12.417 10.348 12.483C9.38797 12.549 8.42929 12.3364 7.58713 11.8708C6.74498 11.4052 6.05517 10.7063 5.60058 9.85813C5.14599 9.00997 4.94595 8.04859 5.02449 7.0895C5.10303 6.1304 5.45682 5.21438 6.04334 4.45148C6.62987 3.68857 7.42419 3.11124 8.33088 2.78883C9.23757 2.46642 10.2181 2.41265 11.1546 2.63397" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>Warehouses</span>
                  </a>
             
                  <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="deliverycenters.html">
                    <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.75 4.375H17.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M15.625 2.5V6.25" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M2.4209 16.8743C3.1893 15.5442 4.29419 14.4398 5.62456 13.672C6.95493 12.9042 8.46393 12.5 9.99997 12.5C11.536 12.5 13.045 12.9043 14.3754 13.6721C15.7057 14.44 16.8106 15.5444 17.579 16.8744" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M14.6915 9.23303C14.3573 10.1354 13.7696 10.9221 12.9991 11.4987C12.2286 12.0752 11.3081 12.417 10.348 12.483C9.38797 12.549 8.42929 12.3364 7.58713 11.8708C6.74498 11.4052 6.05517 10.7063 5.60058 9.85813C5.14599 9.00997 4.94595 8.04859 5.02449 7.0895C5.10303 6.1304 5.45682 5.21438 6.04334 4.45148C6.62987 3.68857 7.42419 3.11124 8.33088 2.78883C9.23757 2.46642 10.2181 2.41265 11.1546 2.63397" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>Delivery Centers</span>
                  </a>
                </div>
              </li>
              <li class="mb-2">
                <a class="d-flex py-3 px-4 align-items-center text-decoration-none text-white fw-bold" href="faq.html">
                  <svg class="me-3" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 17.5C14.1421 17.5 17.5 14.1421 17.5 10C17.5 5.85786 14.1421 2.5 10 2.5C5.85786 2.5 2.5 5.85786 2.5 10C2.5 14.1421 5.85786 17.5 10 17.5Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 13.125C11.7259 13.125 13.125 11.7259 13.125 10C13.125 8.27411 11.7259 6.875 10 6.875C8.27411 6.875 6.875 8.27411 6.875 10C6.875 11.7259 8.27411 13.125 10 13.125Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M7.79037 7.79028L4.69678 4.69669" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12.2097 7.79028L15.3033 4.69669" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12.2097 12.2097L15.3033 15.3033" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M7.79037 12.2097L4.69678 15.3033" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                  <span>Support</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="mx-auto ms-lg-80 ps-lg-4">
      <section>
        <div class="p-8 bg-white navbar-light">
          <div class="row align-items-center justify-content-between">
            <div class="col-12 col-lg-6 mb-4 mb-lg-0">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                  <li class="breadcrumb-item" aria-current="page">
                    <a class="d-flex align-items-center" href="#">
                      <svg class="text-primary me-2" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.8737 16.875V9.02647C16.8737 8.93939 16.8555 8.85327 16.8202 8.77363C16.785 8.694 16.7335 8.6226 16.6691 8.56402L10.4187 2.88159C10.3036 2.77699 10.1537 2.71904 9.99821 2.71904C9.84272 2.71905 9.69281 2.77701 9.57777 2.88162L3.3282 8.56402C3.26377 8.6226 3.2123 8.69399 3.17707 8.77363C3.14185 8.85326 3.12366 8.93937 3.12366 9.02645V16.875" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M1.24866 16.875H18.7487" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M11.8732 16.8743V12.4993C11.8732 12.3336 11.8073 12.1746 11.6901 12.0574C11.5729 11.9402 11.4139 11.8743 11.2482 11.8743H8.74817C8.58241 11.8743 8.42344 11.9402 8.30623 12.0574C8.18902 12.1746 8.12317 12.3336 8.12317 12.4993V16.8743" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                      <span>Dashboard</span>
                    </a>
                  </li>
             
                </ol>
              </nav>
            </div>
            <div class="col-12 col-lg-6 d-flex">
              <a class="btn btn-outline-light d-inline-flex align-items-center justify-content-center p-0 ms-lg-auto me-2 shadow rounded-2" href="#" style="width: 40px; height: 40px;">
                <svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.4375 9.375C7.61212 9.375 9.375 7.61212 9.375 5.4375C9.375 3.26288 7.61212 1.5 5.4375 1.5C3.26288 1.5 1.5 3.26288 1.5 5.4375C1.5 7.61212 3.26288 9.375 5.4375 9.375Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M8.22156 8.22189L10.4997 10.5" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </a>
              <a class="btn btn-outline-light d-inline-flex align-items-center justify-content-center p-0 me-2 shadow rounded-2" href="#" style="width: 40px; height: 40px;">
                <svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2.12974 8.29964C1.57041 7.35675 1.37453 6.2421 1.57887 5.165C1.78322 4.0879 2.37374 3.12245 3.23955 2.44994C4.10535 1.77742 5.18688 1.4441 6.28105 1.51257C7.37522 1.58104 8.40676 2.04659 9.18197 2.8218C9.95718 3.597 10.4227 4.62854 10.4912 5.72271C10.5597 6.81688 10.2264 7.89841 9.55386 8.76422C8.88135 9.63003 7.9159 10.2206 6.8388 10.4249C5.76171 10.6293 4.64706 10.4334 3.70416 9.87406L3.70417 9.87401L2.14931 10.3183C2.08498 10.3366 2.01691 10.3375 1.95214 10.3207C1.88738 10.3039 1.82828 10.2701 1.78097 10.2228C1.73366 10.1755 1.69986 10.1164 1.68308 10.0516C1.6663 9.98687 1.66714 9.9188 1.68552 9.85447L2.12977 8.29961L2.12974 8.29964Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </a>
              <a class="btn btn-outline-light d-inline-flex align-items-center justify-content-center p-0 me-2 shadow rounded-2" href="#" style="width: 40px; height: 40px;">
                <svg width="10" height="12" viewbox="0 0 10 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4 11H6" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M1.6988 4.14999C1.69819 3.73489 1.78393 3.32378 1.95108 2.94036C2.11823 2.55694 2.36348 2.20879 2.6727 1.91598C2.98192 1.62317 3.34899 1.39148 3.75275 1.23429C4.15651 1.07709 4.58897 0.997483 5.02522 1.00006C6.84554 1.01294 8.30157 2.45262 8.30157 4.18953V4.49999C8.30157 6.06693 8.64611 6.9762 8.94956 7.47317C8.98225 7.52627 8.99965 7.58663 8.99999 7.64817C9.00034 7.70971 8.98362 7.77025 8.95153 7.82368C8.91944 7.87711 8.87311 7.92155 8.81721 7.9525C8.76131 7.98346 8.69783 7.99984 8.63315 8H1.36685C1.30217 7.99984 1.23867 7.98345 1.18277 7.95249C1.12686 7.92153 1.08053 7.87708 1.04844 7.82364C1.01636 7.7702 0.999648 7.70965 1.00001 7.64811C1.00036 7.58656 1.01777 7.52619 1.05048 7.47309C1.3541 6.97611 1.69879 6.06685 1.69879 4.49999L1.6988 4.14999Z" stroke="#7A899B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </a>
              <a href="#">
                <img class="img-fluid rounded-1" style="width: 40px; height: 40px;" src="https://lh3.googleusercontent.com/a/AAcHTtfJwO6agah1DDbB2CKQ25F_zrsfyYqu-8d44zbNW8bzDDmB=s192-c-rg-br100" alt="">
              </a>
            </div>
          </div>
        </div>
      </section>
     <!-- New Transporter Modal Button with top margin -->
<button type="button" class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#newTransporterModal">
    <i class="fas fa-plus"></i> Add Transporter
  </button>
  
  <!-- New Transporter Modal -->
  <div class="modal fade" id="newTransporterModal" tabindex="-1" aria-labelledby="newTransporterModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="newTransporterModalLabel">New Transporter</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="transporterForm">
            <div class="mb-3">
              <label for="transporterName" class="form-label">Transporter Name</label>
              <input type="text" class="form-control" id="transporterName" required>
            </div>
            <div class="mb-3">
              <label for="contactPerson" class="form-label">Contact Person</label>
              <input type="text" class="form-control" id="contactPerson" required>
            </div>
            <div class="mb-3">
              <label for="phoneNumber" class="form-label">Phone Number</label>
              <input type="tel" class="form-control" id="phoneNumber" required>
            </div>
  
            <h5 class="mt-3">Fleet Information</h5>
            <table class="table table-bordered" id="fleetTable">
              <thead>
                <tr>
                  <th>Truck Type</th>
                  <th>Truck Tonnage</th>
                  <th>Reg Number</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="text" class="form-control" name="truckType[]" required></td>
                  <td><input type="text" class="form-control" name="truckTonnage[]" required></td>
                  <td><input type="text" class="form-control" name="regNumber[]" required></td>
                </tr>
                <!-- Add more rows as needed -->
              </tbody>
            </table>
            <button type="button" class="btn btn-primary mt-3" id="addFleetBtn">Add Truck</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="saveTransporterButton">Save Transporter</button>
        </div>
      </div>
    </div>
  </div>
     
  <div class="container mt-5">
    <!-- Table for displaying transport details -->
    <table class="table table-striped -sm">
        <thead class="table-primary">
            <tr>
                <th>Transport ID</th>
                <th>Transporter</th>
                <th>Contact Person</th>
                <th>No of Trucks</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="transportTableBody">
            <!-- Data will be dynamically populated here -->
        </tbody>
    </table>
  </div>
  
  <!-- View Transport Modal -->
  <div class="modal fade" id="viewTransportModal" tabindex="-1" aria-labelledby="viewTransportModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewTransportModalLabel">View Transport Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Display specific transport details, including fleet details -->
                <p><strong>Transport ID:</strong> <span id="viewTransportId"></span></p>
                <p><strong>Transporter:</strong> <span id="viewTransporter"></span></p>
                <p><strong>Contact Person:</strong> <span id="viewContactPerson"></span></p>
                <p><strong>No of Trucks:</strong> <span id="viewNoOfTrucks"></span></p>
  
                <!-- Fleet details table -->
                <h5 class="mt-3">Fleet Details</h5>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Truck Type</th>
                            <th>Truck Tonnage</th>
                            <th>Reg Number</th>
                        </tr>
                    </thead>
                    <tbody id="viewFleetDetails">
                        <!-- Fleet details will be populated here -->
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
  </div>
  
        </div>
        </div>
        </div>
      </div>
          <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
      <script src="js/main.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
      <script src="js/charts-demo.js"></script>
  <!-- Add this script at the end of your HTML body -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script>
    $(document).ready(function () {
      // Counter to keep track of the number of trucks added
      let truckCounter = 1;
  
      // Event listener for the "Add Truck" button
      $("#addFleetBtn").click(function () {
        // Increment the counter
        truckCounter++;
  
        // Create a new row with input fields
        let newRow = `
          <tr>
            <td><input type="text" class="form-control" name="truckType[]" required></td>
            <td><input type="text" class="form-control" name="truckTonnage[]" required></td>
            <td><input type="text" class="form-control" name="regNumber[]" required></td>
            <td><button type="button" class="btn btn-danger btn-sm removeTruckBtn">Remove</button></td>
          </tr>
        `;
  
        // Append the new row to the fleet table
        $("#fleetTable tbody").append(newRow);
      });
  
      // Event listener for the "Remove" button in the fleet table
      $("#fleetTable").on("click", ".removeTruckBtn", function () {
        // Remove the corresponding row when the "Remove" button is clicked
        $(this).closest("tr").remove();
      });
  
      // Event listener for the "Save Transporter" button
      $("#saveTransporterButton").click(function () {
        // Extract transporter details from the form
        let transporterName = $("#transporterName").val();
        let contactPerson = $("#contactPerson").val();
        let phoneNumber = $("#phoneNumber").val();
  
        // Output transporter details (you can modify this part based on your needs)
        console.log("Transporter Name:", transporterName);
        console.log("Contact Person:", contactPerson);
        console.log("Phone Number:", phoneNumber);
  
        // Extract fleet details from the table
        let fleetDetails = [];
        $("#fleetTable tbody tr").each(function () {
          let truckType = $(this).find("input[name='truckType[]']").val();
          let truckTonnage = $(this).find("input[name='truckTonnage[]']").val();
          let regNumber = $(this).find("input[name='regNumber[]']").val();
  
          // Output truck details (you can modify this part based on your needs)
          console.log("Truck Type:", truckType);
          console.log("Truck Tonnage:", truckTonnage);
          console.log("Registration Number:", regNumber);
  
          // Save truck details to the fleetDetails array
          fleetDetails.push({
            truckType: truckType,
            truckTonnage: truckTonnage,
            regNumber: regNumber
          });
        });
  
        // Output the fleet details array (you can modify this part based on your needs)
        console.log("Fleet Details:", fleetDetails);
      });
    });
  </script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-pzjw8z+lbXg1h9xLjBkYsQbUPaHp1w18TVS+JZnVCTY5bA6qyj2i7ckD2J+uzWpF"
          crossorigin="anonymous"></script>
      <script src="https://www.gstatic.com/firebasejs/9.2.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/9.2.0/firebase-database.js"></script>
      <script>
          // Initialize Firebase (Replace with your own Firebase configuration)
          const firebaseConfig = {
  apiKey: "AIzaSyCHMUMZ4D0Nxc8Jo58n7PkifTsXRKPi3wc",
  authDomain: "mortontest-c9804.firebaseapp.com",
  databaseURL: "https://mortontest-c9804-default-rtdb.firebaseio.com",
  projectId: "mortontest-c9804",
  storageBucket: "mortontest-c9804.appspot.com",
  messagingSenderId: "765716673153",
  appId: "1:765716673153:web:6bf8f6d5bd0e73e23dd380",
  measurementId: "G-R2NB4YG4SH"
};
  
          firebase.initializeApp(firebaseConfig);
          const database = firebase.database();
  
          // Function to fetch transport data from Firebase
          function fetchTransportData() {
              database.ref('transports').once('value', (snapshot) => {
                  const transports = snapshot.val();
                  populateTransportTable(transports);
              });
          }
  
          // Function to populate transport table dynamically
          function populateTransportTable(transports) {
              const transportTableBody = document.getElementById('transportTableBody');
              transportTableBody.innerHTML = '';
  
              for (const transportId in transports) {
                  const transport = transports[transportId];
                  const fleetDetails = transport.fleet || [];
  
                  const newRow = `
                      <tr>
                          <td>${transportId}</td>
                          <td>${transport.transporter}</td>
                          <td>${transport.contactPerson}</td>
                          <td>${transport.noOfTrucks}</td>
                          <td>
                              <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                  data-bs-target="#viewTransportModal"
                                  onclick="viewTransportDetails('${transportId}', '${transport.transporter}', '${transport.contactPerson}', '${transport.noOfTrucks}', ${JSON.stringify(fleetDetails)})">
                                  <i class="fas fa-eye"></i> View
                              </button>
                          </td>
                      </tr>
                  `;
  
                  transportTableBody.innerHTML += newRow;
              }
          }
  
          // Function to view transport details in the modal
          function viewTransportDetails(transportId, transporter, contactPerson, noOfTrucks, fleetDetails) {
              document.getElementById('viewTransportId').innerText = transportId;
              document.getElementById('viewTransporter').innerText = transporter;
              document.getElementById('viewContactPerson').innerText = contactPerson;
              document.getElementById('viewNoOfTrucks').innerText = noOfTrucks;
  
              const viewFleetDetailsBody = document.getElementById('viewFleetDetails');
              viewFleetDetailsBody.innerHTML = '';
  
              for (const truck of fleetDetails) {
                  const row = `
                      <tr>
                          <td>${truck.truckType}</td>
                          <td>${truck.truckTonnage}</td>
                          <td>${truck.regNumber}</td>
                      </tr>
                  `;
                  viewFleetDetailsBody.innerHTML += row;
              }
          }
  
          // Fetch and populate transport data on page load
          fetchTransportData();
      </script>
  </body>
  </html>
  